天赐材料业绩低点已现，锂电材料闭环初现

天赐材料(002709)
 投资要点
 17 年净利润 3.05 亿，略低于市场预期：公司 2017 年业绩快报全年实现营收 20.57 亿，同比增长 11.98%； 营业利润 3.59 亿，同比下滑 21.3%；利润总额 3.59 亿，同比下滑 22.77%； 归母净利润 3.05 亿，同比下滑 23%，处于公司业绩预告下限，略低于预期。
四季度非经常性损益增加，影响单季利润： 单季度看，四季度实现营业收入 5.24 亿，同比增长 6.56%，环比下滑三季度下滑 12.5%；实现归母净利润 2725 万，同比下滑 65.8%，环比下滑 73%。四季度净利率水平为 5.2%，同环比均下降 11-12 个百分点。 主要由于四季度公司关闭东莞工厂以及计提中科利星商誉减值损失、坏账减值损失等造成资产减值损失增加，故而四季度利润同环比大幅下滑
 17 年电解液出货量近 50%增长，但六氟价格下滑影响利润， 18 年价格基本见底，出货量将保持 50%以上增长： 2017 年公司电解液出货量近 3 万吨，同比增长近 50%，四季度出货量预计 8000-9000 吨，环比三季度略有下滑；电解液价格一季度为高点，均价 7 万/吨，二季度开始下滑，年底调整至 4.5 万/吨左右。 18 年一季度价格环比四季度有 10%左右下滑，三元电解液稳定在 4 万+/吨，磷酸铁锂电解液 3万+/吨，预计出货量 7000-8000 吨，环比略微下滑，同比大幅增长70%以上（ 1Q17 为 4000 吨），以量补价，业绩同比有望微增。同时公司液体六氟产能将在一季度末扩产，液体六氟更具备成本优势，有利于提高公司盈利水平。 全年预计公司电解液出货量 4.5 万吨以上，增长 50%，锁定国内大客户（ CATL+国轩高科等），同时拓展海外客户，如 LG。
 17 年日化产品受原料涨价影响，毛利率下滑，目前已有所回升且结构升级， 18 年利润将回升： 2017 年营业收入保持 20%左右增长，由于原材料涨价，前三季度毛利率下滑 10 个点左右，但四季度已经有回升，且公司产品结构升级，毛利率回升至 28%左右。我们判断 2018年公司日化产品营收保持 30%左右增速，且毛利率水平继续回升，预计 18 年日化净利润有望回升增长至 1 亿。
公司锂电材料闭环初步形成，上游原材料及正极材料进展顺利，预计 18 年将贡献近 1 亿利润：公司虽转让容汇锂业 12.22%股权，但仍持有九江容汇 30%股权，且九江容汇 0.8 万碳酸锂及 0.8 万氢氧化锂产能将陆续释放；同时公司参股云锂，具备 1 万吨碳酸锂加工产能，我们判断碳酸锂上半年依然可维持 15 万/吨以上，仍可为公司贡献可观投资收益。与此同时，公司已具备 1 万吨氢氟酸产能，除了自供也对外销售，预计今年可贡献 2000 万利润。 正极材料 2017 年出货量2000 吨，基本实现盈亏平衡，预计 18 年出货量 7000 吨。同时一季度末公司 3 万吨磷酸铁产能将释放，预计出货量可达 1 万吨，自用 7000吨，我们预计磷酸铁锂及磷酸铁有望贡献 3000 万利润。
投资建议： 公司为电解液及六氟磷酸锂龙头企业， 18 年预计依然可占 CATL 需求的 60%以上，出货量预计可保持 50%增长，达到 4.5万吨，且公司后续新型锂盐、正极材料布局等值得期待。我们预计2017-2019 年归属母公司股东净利润为 3.05 亿、 8.53 亿（包括 3 亿+非经常性收益）、 7.03 亿元， EPS 为 0.9/2.51/2.07 元，同比增长-23%/179/-18%。 给以目标价 55 元， 对应 2018 年 22 倍 PE， 维持买入评级。
风险提示： 新能源汽车政策支持不达预期，新能源汽车产销不达预期，公司电解液出货量不达预期，电解液及六氟磷酸锂价格下滑幅度超预期。
