26家A股银行2017三季报拨备覆盖率放榜：南京银行最高 浦发、工行不足150%

　　近日，银监会发出《关于调整商业银行贷款损失准备监管要求的通知》，对商业银行拨备覆盖率监管要求由150%调整为120%~150%，贷款拨备率监管要求由2.5%调整为1.5%~2.5%。
　　贷款拨备率为贷款损失准备与各项贷款余额之比，拨备覆盖率为贷款损失准备与不良贷款余额之比，当银行发生不良贷款损失时，将用拨备金额对该损失进行核销。根据此前的监管标准，贷款拨备率基本标准为2.5%，拨备覆盖率基本标准为150%。该两项标准中的较高者为商业银行贷款损失准备的监管标准。
　　《每日经济新闻》记者统计发现，就2017年三季报而言，26家A股上市银行中，除了工行和浦发银行，24家A股上市银行的拨备覆盖率均在150%的监管红线之上，其中平安银行、华夏银行、民生银行、交行、中行、光大银行的拨备覆盖率接近150%。
　　在26家A股银行中，南京银行的拨备覆盖率最高，截至2017年三季度达到459%，与此同时，其不良贷款率为0.86%。2015年、2016年再到2017年三季度，南京银行的拨备覆盖率均维持在400%以上，2017年三季度达到了最高的459%。
　　宁波银行的拨备覆盖率仅次于南京银行，其2017年三季度的拨备覆盖率为429.98%，这个数字在2015年和2016年分别为308.67%和351.42%。宁波银行2017年三季度的贷款拨备率为3.88%，不良贷款率为0.9%，不良贷款率在上市银行中处于较低水平。
　　中南财经政法大学产业升级与区域金融湖北省协同创新中心研究员李虹含向记者表示，拨备覆盖率的意义是“以丰补歉”，在宏观经济上行、银行利润增长较快时期，商业银行能够通过加大拨备计提力度，储备足够的财务资源。
　　《每日经济新闻》记者统计发现，上市银行中，城商行、农商行的拨备覆盖率水平要明显高于股份行和大行。股份行和大行中，除了兴业银行和招行2017年三季度的拨备覆盖率在200%以上，农行接近200%，其余均在150%左右。而城商行和农商行中，除了新上市的成都银行2017年3季度拨备覆盖率在165.46%，其余均接近或超过200%，且常熟银行超过300%，宁波银行和南京银行超过400%。
　　这与银监会发布的监管指标一致。银监会今年2月发布的数据显示，2017年第三季度，大型商业银行的拨备覆盖率为175.22%，股份行为173.43%，城商行为216.2%，农商行为177.57%。
　　整体纵向来看，近年来，在不良攀升的环境下，商业银行的拨备覆盖率显著下滑。银监会数据显示，2014年、2015年、2016年(均为第四季度)的拨备覆盖率分别为232.06%、181.18%、176.4%，尽管2017年四季度小幅回升到181.42%，依然远不及2014年的水平。
　　同时，从银监会发布的总体数据来看，大行、股份行2017年的拨备覆盖率较2016年有所回升，而城商行和农商行则有所下降。截至2017年四季度，大行、股份行、城商行、农商行的拨备覆盖率分别为180.45%、179.98%、214.48%、164.31%。
