钢铁：供给侧结构性改革系列之三十五：2018年政府工作报告-稳需求、防风险，再压减3000万吨产能、环保高压促供给持续收缩，看好钢铁行业投资机会

一、十三届全国人大一次会议于 2018 年 3 月 5 日上午开幕，听取国务院总理李克强关于政府工作的报告，审查国务院关于 2017 年中央和地方预算执行情况与 2018 年中央和地方预算草案的报告。
二、2013-2017 年：经济实力跃上新台阶、经济结构出现重大变革，五年累计退出钢铁产能 1.7 亿吨以上
经济运行：经济实力跃上新台阶、经济结构出现重大变革。国内生产总值从 54 万亿元增加到 82.7 万亿元，年均增长 7.1%，占世界经济比重从 11.4%提高到 15%左右，对世界经济增长贡献率超过 30%。结构方面，消费贡献率由 54.9%提高到 58.8%，服务业比重从 45.3%上升到 51.6%，成为经济增长主动力。
钢铁行业：以钢铁、煤炭等行业为重点加大去产能力度，五年累计退出钢铁产能 1.7 亿吨以上。
三、2017 年：经济社会发展主要目标任务全面完成并好于预期，经济发展增长与质量、结构、效益相得益彰
经济社会发展主要目标任务全面完成并好于预期。国内生产总值增长 6.9%（6.5%左右） ，居民收入增长 7.3%（和经济增长基本同步） ，增速分别较 16 年提升 0.2 和 1 个百分点；城镇新增就业 1351 万人（1100 万人） ，失业率为多年来最低；工业增速回升，企业利润增长 21%，较 16 年提升 12.5 个百分点；财政收入增长 7.4%，扭转了增速放缓态势；进出口增长 14.2%，实际使用外资 1363 亿美元、创历史新高。经济发展呈现出增长与质量、结构、效益相得益彰的良好局面。 （备注：括号内为 2017 年政府工作报告提出的经济社会发展主要目标任务。 ）
四、2018 年：积极财政+稳健中性货币政策，GDP 增速 6.5%左右，再压减 3000 万吨钢铁产能，推动超低排放改造
2018 年发展预期目标：国内生产总值增长 6.5%左右，与 17 年发展预期目标持平。供给侧结构性改革取得实质性进展，宏观杠杆率保持基本稳定，各类风险有序有效防控。
积极的财政政策取向不变，要聚力增效。 赤字率拟按 2.6%安排， 较 17 年降 0.4 个百分点；财政赤字 2.38 万亿元，其中中央财政赤字 1.55 万亿元，地方财政赤字 8300 亿元，与 17 年规模持平。铁路建设投资 7320 亿元，较17 年下降 8.50%；公路水运投资 1.8 万亿元，与 17 年持平；中央预算内投资 5376 亿元，较 17 年增 5.91%。优化财政支出结构，提高财政支出的公共性、普惠性，加大对三大攻坚战的支持，更多向创新驱动、“三农”、民生等领域倾斜。
稳健的货币政策保持中性，要松紧适度。管好货币供给总闸门，保持广义货币 M2、信贷和社会融资规模合理增长（增长 12%） ，维护流动性合理稳定，提高直接融资特别是股权融资比重。疏通货币政策传导渠道，用好差别化准备金、差异化信贷等政策，引导资金更多投向小微企业、“三农”和贫困地区，更好服务实体经济。
钢铁行业：（1）供给端：18 年要再压减钢铁产能 3000 万吨左右。 （2）去杠杆与兼并重组：加快市场化法治化债转股和企业兼并重组。（3）环保：推进污染防治取得更大成效。18 年二氧化硫、氮氧化物排放量要下降 3%，重点地区细颗粒物（PM2.5）浓度继续下降。推动钢铁等行业超低排放改造。提高污染排放标准，实行限期达标。
钢铁下游：（1）地产：稳妥推进房地产税立法；更好解决群众住房问题，启动新的三年棚改攻坚计划，今年开工 580 万套。（2） 发挥投资对优化供给结构的关键性作用： 今年要完成铁路建设投资 7320 亿元，较 17 年下降 8.50%；公路水运投资 1.8 万亿元，与 17 年持平；水利在建投资规模达到 1 万亿元。中央预算内投资安排 5376 亿元，较 17年增长 5.91%。落实鼓励民间投资政策措施，在铁路、民航、油气、电信等领域推出一批有吸引力的项目，务必使民间资本进得来、能发展。 （3）推进“一带一路”国际合作：坚持共商共建共享，落实“一带一路”国际合作高峰论坛成果。推动国际大通道建设，深化沿线大通关合作。扩大国际产能合作，带动中国制造和中国服务走出去。优化对外投资结构。加大西部、内陆和沿边开放力度，拓展经济合作新空间。
五、报告解读：GDP 增速约 6.5%促钢材需求趋稳，18 年退出产能 3000 万吨、环保将成重要推手，供给侧改革攻坚
需求：提出 GDP 增长 6.5%左右，与 17 年目标持平；积极的财政政策取向不变，要聚力增效，而稳健的货币政策保持中性，要松紧适度。
供给：18 年压减产能 3000 万吨。 （1）绝对压减规模，较 17 年压减目标减少 2000 万吨； （2）相对压减规模，18 年压减规模比例达 2.76%=3000 万吨/108500 万吨，而 16-17 年相对压减规模为 5.42%、4.41%。（根据工信部数据，截至 15 年年底，粗钢产能达 12 亿吨，考虑 16、17 年分别淘汰 6500、5000 万吨以上粗钢产能，而期间尚无新批复钢铁产能项目，则截至 16、 17 年年底粗钢产能分别达 11.35、 10.85 亿吨） ；（3） 产能利用率，按上述产能推算，16-17 年粗钢产能利用率分别 71.22%和 76.66%，较 2015 年的 66.99%分别提升 4.24 和 9.27 个百分点。根据我们在 2018 年 2 月 23 日发布的 《钢铁工业国际比较专题之四：寻找与求证去产能下钢铁股的中长期投资逻辑-紧随周期轮动，短中期内钢铁盈利韧性可期、长期产能去化驱动行业周期改善》 ，我们基于 2005 年以后日本钢铁工业进入供给刚性状态后的产能利用率数据计算得到供给刚性状态所对应的产能利用率合意区间为 79.28%-93.16%。假定 2018年去产能任务完成，按照 2017 年我国粗钢产量进行计算，我国的粗钢产能利用率将达 78.84%，与供给刚性状态下产能利用率下限值仅差 0.44 个百分点。
污染防治：推动钢铁等行业超低排放改造。提高污染排放标准，实行限期达标。结合我们此前发布的环保高压下的钢铁专题报告系列，我们认为：环保高压持续加码、钢铁行业环保标准持续提高、环保税和排污许可证制度落地、非采暖季限产的逐步实行将加速环保落后、经营能力一般的产能退出。
六、投资建议：稳需求、防风险，再压减 3000 万吨粗钢产能叠加环保持续高压促供给端持续收缩，看好钢铁行业投资机会。建议关注优质长材龙头：方大特钢、韶钢松山、三钢闽光和优质板材龙头宝钢股份、ST 华菱、新钢股份、马钢股份、南钢股份。
七、风险提示：宏观经济增速大幅下滑；供给侧改革进度低于预期；环保政策执行不达预期。
