03月07日沪深两市公告一览最新利空利好消息集锦
股东增减持：
　　(600277)亿利洁能公司董事、总经理徐卫晖以自有资金增持公司股份共计170.91万股，占公司总股本的0.06%。
　　(600868)梅雁吉祥公司披露烟台中睿6日增持公司0.03%股权。增持后烟台中睿与其一致行动人中睿公司合计持有梅雁吉祥5.03%股权。公司原第一大股东为“恒大系”广州市仲勤投资有限公司，持有公司总股本的5%。上述增持后，中睿公司成为公司第一大股东。另外，中睿公司拟继续增持梅雁吉祥不低于940.75万股且不超过9940.75万股的股份。
　　(601611)中国核建公司股东中国信达通过集中竞价交易的方式共减持2600000股，占公司总股本的0.099%。截至公告披露日，本次减持计划的实施期限届满，中国信达持有公司309250000股，占中国核建总股本的11.78%。
　　(300133)华策影视公司实控人之女、公司副总裁傅斌星拟6个月内通过大宗交易，受让“汇添富-华策影视-成长共享20号资产管理计划”所持公司全部股份，即2773.23万股，占公司现有总股本的1.57%，增持价格视市场价格确定。
　　(300511)雪榕生物公司披露持有公司12.23%股份的股东余荣琳计划6个月内通过大宗交易、集中竞价等，减持不超419.18万股公司股份，即不超公司总股本的1.83%，减持价格不低于发行价。
　　(300603)立昂技术公司披露持股5.99%的股东中泽嘉盟3月1日-5日以集中竞价方式减持公司股份102.5万股，占公司总股本的1%。减持后，中泽嘉盟持有公司股份511.9万股，占公司总股本的4.99%。
　　(002326)永太科技公司于3月1日-6日通过集中竞价方式出售富祥股份股票112.31万股，约占富祥股份总股本的1%，成交金额合计5171.12万元。上述股份出售后，公司尚持有富祥股份股票984.36万股，约占其总股本的8.76%。
　　(002843)泰嘉股份公司披露持股3.8816%的股东上海烁皓未来3个月内拟减持不超过420万股，占公司总股本的2.9641%。
　　(002833)弘亚数控公司披露持股5.54%的公司股东广州海汇拟减持不超过405.94万股，占公司总股本的3%。
　　(300497)富祥股份公司股东永太科技(002326)于3月1日至6日通过集中竞价方式，减持公司股份112.31万股，约占公司总股本的1%。此次减持后，永太科技仍持股8.76%。
　　(002665)首航节能公司披露共有109位员工以集中竞价的方式增持公司股票，累计增持公司股票数量为351.74万股，增持均价6.48元/股，增持总金额为2280.92万元。
　　(600866)星湖科技公司披露购买资产进展，本次交易的标的资产为四川久凌制药科技有限公司。公司拟发行股份及支付现金购买久凌制药全部股权。
　　(000930)中粮生化公司拟采用发行股份购买资产的方式购买中粮集团实际控制的生化能源、生物化学、桦力投资的100%股权，并募集配套资金。经初步估算，本次发行股份购买标的资产的交易金额约为80亿元。公司股票于3月7日继续停牌。
　　(000543)皖能电力公司拟公开发行总额不超过人民币40亿元(含40亿元)可转换公司债券。初始转股价格不得低于股票面值。扣除发行及相关费用后的募集资金净额全部用于收购皖能集团所持有的神皖能源49%股权。
