事件点评：军品核心资产，畅享景气周期

中航沈飞(600760)
事件：
公司近期观点更新。
观点：
2018国防预算费用增速8.1% 超预期，未来三年装备采购有望提速换挡。据新华社3月5日报道，财政部在《关于2017  年中央和地方预算执行情况与2018  年中央和地方预算草案的报告》中指出，2018  年中国国防支出将增长8.1%达到11069.51  亿元，超出市场预期。2015- 2017年国防预算增幅分别为10.1%、7.6%、7.0%，这次触底反弹反映了行业拐点的到来，2018年作为军改收尾年和“十三五”的后半段起承之年，武器装备采购增速有望逐步恢复。我们判断，在“十三五”期间受军改影响部分采购计划和经费预算未能在前两年如期完成，预计完成度在70% -80% ，未来三年将呈现订单补偿性恢复和国防预算触底反弹后增速提升带来的叠加效应，整体装备采购年复合增速有望提速换挡至20% 以上。
公司业绩已连续两年维持20% 以上高速增长，仍将畅享型号交付的景气红利。2014- 2016年公司实现营业收入121.6亿元、138.5亿元、167.3亿元，分别同比增长13.9%、20.8%，同期实现归母净利增速分别为-6.4%、20.1%，预计2017年收入增速在30%左右，归母净利增速则高达33.8%，说明公司的主力型号歼11系列、歼15和歼16已迎来型号交付高峰。根据World Air Force2016数据，目前我国战斗机以歼7、歼8为代表的第二代战斗机存量占比仍达49%，而美国空军二代机基本退役，F15、F16三代机共计1220架，F22、F35四代机共计223架，分别占比84%和16%。沈飞作为我国战斗机的核心供应商之一，在我国航空主战装备保有量仍存在显著补短板列装需求的情况下，未来仍将畅享型号交付的景气红利。
公司未来看点在歼16和歼31。 沈飞集团的主要军机型号包括三代/三代半歼11系列和歼16、四代机歼31，目前已经批量列装的三代半战机歼16性能较强，是一种对地对海的高性能歼击轰炸机，我们认为歼16将是三代机中需求量最大的，要逐步全面替换二代半的歼轰7，而未来需求潜力较大的电子战飞机预计也会选择以歼16为平台，我们认为歼16有望发挥差异化优势持续获得可观的需求订单。
近期航空工业官媒《中国航空报》刊发了沈阳飞机设计研究所科研人员撰写的《舰载战斗机现状与发展趋势》 ，指出“中型多功能舰载战斗机是舰载战斗机的主流及趋势”，若歼31成为四代舰载机，未来的需求增长空间非常值得期待。
控股股东认购70% 份额新机研制建设项目的配套融资，一致行动人中航科工增持，信心彰显。沈飞集团资产重组的同时，募集配套资金投建新机研制生产能力建设项目（新机零件制造、装配、检测试验、调试、试飞等能力建设），经备案的总投资额为23.95亿元，其中16.68亿元通过募集配套资金方式解决，公司控股股东航空工业认购70.0%的份额，约11.68亿元。近期市场调整时公司发布公告，控股股东的一致行动人中航科工拟自2018年2月13日起6个月内以自有资金增持公司股份不低于1亿元、累计增持比例不超过2%。 我们认为，公司控股股东及其一致行动人的举措均充分彰显了对公司作为核心军品资产投资价值的认可及对未来持续稳定发展的信心。
未来将充分受益于军品定价机制改革，业绩弹性可期。公司的产品以总装战机为主，产品利润受限于5%成本加成定价机制，根据公司披露的信息，2014-2016期间公司的净利率水平分别为3.86%、3.17%、3.15%，处于较低水平。2018年3月2日，中央军民融合委第三次全体会议再次强调“实现关键性改革突破，加快国防科技工业体制、装备采购制度、军品价格和税收等关键性改革” 。我们认为，2018年已正式进入军工体制市场化改革和军民融合深度发展的落地攻坚阶段，改革后军工总装类产品将理顺价格形成机制和成本费用归集制度，促进企业加强成本管理，消除部分财务限制，释放利润空间。参考国外军工企业5%-10%净利率水平，长期来看，公司的净利润水平亦有望在收入规模不变的情况下释放1倍的业绩弹性。
结论：
我们预计公司2017-2019年营业收入分别为222.0亿元/  255.4亿元/289.1亿元，归母净利润分别为7.06亿元/ 8.26亿元/ 9.34亿元；EPS分别为0.51元/ 0.59元/ 0.67元，对应当前股价PE分别为62X/ 53 X/ 47X ，目前市值对应PS估值1.98倍，维持“强烈推荐”投资评级。
风险提示：
国防经费投入减少；型号订单不及预期。
