李开复入股2个月新三板股王高思教育“出走” 去向何方？
九鼎系花1亿潜伏后火速套现
　　高思教育股东可谓大咖云集，除华人文化、沸点资本、创新工场、中金公司外，九鼎系早已潜伏其中。
　　据媒体报道，2012年，高思教育完成A轮投资，投资方是晨兴资本；2015年，高思教育完成B轮投资，投资方是九鼎投资。
　　在九鼎投资之前，高思教育原本筹划境外上市，并于2011年开始搭建红筹架构。新三板市场开始火爆的2015年1月，苏州恒瑞九鼎投资中心(有限合伙)(本文亦称：恒瑞九鼎、九鼎系)与高思教育商谈投资事宜，并于2015年8月达成了正式投资意向。双方协商以2015年7月31日高思教育净资产评估值3.06亿元为基础，确定高思教育投前估值约3.28亿元、投后估值约4.28亿元。在恒瑞九鼎确定入股后，高思教育正式启动办理红筹架构拆除和登陆境内资本市场事宜。
　　最终，恒瑞九鼎出资1亿元，按145.70元/注册资本的价格认购高思教育68.636万元注册资本，占高思教育注册资本的23.38%，剩余部分计入高思教育资本公积。
　　挖贝新三板研究院资料显示，恒瑞九鼎截止2017年6月30日仍持有高思教育116.9万股限售股，为高思教育第二大股东，直接持股占比23.38%，仅次于第一大股东须佶成的23.91%。
　　不过，在高思教育股票发行方案公布后不久，九鼎系火速开始套现。
　　据高思教育披露，2017年9月22日，恒瑞九鼎减持高思教育40万股，持股比例由23.38%降至15.38%。由高思教育董事长、总经理须佶成接手。按照123.2元/股的价格计算，恒瑞九鼎套现4928万元。10月9日、10月31日，恒瑞九鼎再以520元/股的价格转让合计6.2万股，再套现3224万元。
　　此后，高思教育有过多次大额成交，股价一路涨至716.42元/股，不过，是否为九鼎系减持，暂无资料可查。
