5倍白马股鲁西化工大跌 申万宏源国泰君安高喊30元

　　中国经济网北京3月7日讯今日，白马股鲁西化工(000830)大跌，截至收盘，报19.35元，跌幅8.29%。全天中，鲁西化工最低价为19元，距离跌停仅差一分钱。
　　此前，鲁西化工于2月7日、2月9日、3月5日三次跌停，分别报21.10元、18.90元、20.33元。
　　数据显示，2016年6月15日鲁西化工股价创最低价，报4.31元；2018年2月6日创最高价，报25.10元。鲁西化工股价20个月涨了4.82倍。
　　据鲁西化工发布的上修2017年业绩预期数据显示，鲁西化工修正前净利润15亿-16.2亿，同比增长494%-541%。修正后净利润19亿到20亿元，同比增长652%-692%。
　　也就是在鲁西化工股价高位期间，多家券商唱多。其中，申万宏源给予目标价34.05元，国泰君安上调目标价至30.5元。
　　1月31日，申万宏源发布研报称，鲁西化工已经从传统的化肥企业，转型升级成为以煤化工、氯碱化工、石油化工和新材料多条产业链为主的综合型大化工企业，一体化园区具有突出的循环经济优势。大化工巨头冉冉升起。预计鲁西化工2017-2019年实现归母净利润18.32/33.32/39.73亿元，EPS为1.25/2.27/2.71元。对应PE为17/9/8倍，申万宏源给予2018年15倍PE，对应目标价34.05元。首次覆盖，给予“买入”评级。
　　2月1日，国泰君安发布研报称，鲁西化工四季度业绩超预期，景气度有望持续。国泰君安表示，鲁西化工多产品价格上涨，四季度业绩超预期，上调17-19年EPS至1.32(+21.10%)/2.48(+92.25%)/2.83(+77.99%)元，上调目标价至30.5元(+38.6%)，维持“增持”评级。
　　2月5日，新时代证券发布研报称，鲁西化工多产链协同发展，化工新白马扬帆起航。预计鲁西化工2017年到2019年净利润为19.55亿，35.35亿以及41.12亿，考虑到公司在园区一体化上的独特优势、新材料领域的高增长性，首次覆盖，给予“强烈推荐”评级。
　　2月26日，国海证券发布研报表示，鲁西化工二期己内酰胺项目投产，盈利能力再增。基于对公司主要产品供需向好、价格维持中高位的判断以及公司在建项目的产能释放预期，国海证券预计鲁西化工2017/2018/2019年营业收入分别为172.31/268.83/297.96亿元，归母净利润分别为19.34/33.47/37.84亿元，EPS分别为1.32/2.28/2.58元，维持买入评级。
