今日主力资金净流入前50只个股（3/7）

　　据东方财富Choice数据统计，今日盘面上看，电力行业、旅游酒店、公用事业等板块涨幅居前。主力资金净流入前50只股如下：
保批文，我们建议关注18年Q1业绩拐点。
　　基本面有望反转，关注2018年Q1业绩拐点
　　根据公开资料分析，我们认为公司业绩拐点将出现在2018年第一季度：1)川宁项目自2017年底开始产能利用率维持75%左右，目前盈利状况稳定，且抗生素价格坚挺(截至2月底6-APA报价230/kg，7-ACA报价450元/kg，硫红报价360元/kg)，全年有望贡献业绩弹性；2)入冬以来流感肆虐，哨点医院报告的门急诊病例比例高于过去3年同期水平，推测公司输液产品同比增速将显著提升；3)石四药20%股权全年并表将显著增厚业绩；4)仿制药上市销售步入收获期：2017年上市的6个仿制药产品有望在2018年Q1开始贡献收入，其中帕瑞昔布已在山东、四川、山西、上海等地中标，且中标价格与原研相近，大概110-120元/支/40mg，公司的优势在于有20mg和40mg两种剂型，而原研在国内中标只有40mg，因此作为国产首仿药，公司的招标优势将更为突出。
　　新药研发进度加快，2018年有望获批上市10个品种以上
　　根据米内网数据，近日公司又一大品种托法替布片提交了上市申请，原研“尚杰”全球销售9-10亿美元，适应症为类风关，2017年3月才在国内上市。目前公司国内申报进度仅次于正大天晴(科伦仅晚3个月)，有望实现国产前两家获批上市，新药申报进度明显提速。另外，多个临床药品也获实质性进展：草酸艾司西酞普兰片首家通过仿制药一致性评价；盐酸达泊西汀片国内首家报产注册受理；创新小分子JAK抑制剂“KL130008胶囊”申请临床受理；富马酸替诺福韦二吡呋酯片报产注册受理；抗EGFR单抗开展III期临床；阿法替尼片BE试验完成等。
　　总体而言，公司仿制药步入收获期，2018年有望获批10个品种以上，创新药有序布局中。
　　创新药潜力股，预测合理估值500-600亿
　　不考虑创新药，预测公司合理估值500-600亿：大输液300亿(内生+并表15亿利润，考虑稳定现金流给予20倍PE)+抗生素100亿(成熟期6-8亿利润，15倍PE)+原有非输液制剂40-50亿(2-3亿利润，20倍PE)+仿制药管线100亿以上(我们测算脂肪乳类的肠外营养市场约60亿，假设替代50%的市场即30亿，加上其他特色专科品种如帕瑞昔布、托法替布、达泊西汀，预计共50亿收入，给予2-3倍PS)。目前公司市值对应32%-58%的空间。
　　盈利预测：考虑石四药20%股权的并表因素，我们测算公司2017-2019年EPS分别为0.50/0.66/1.03元，对应PE分别为49/38/24倍，给与一年期合理股价35元。若2018年初川宁项目顺利满产，对应PE不到30倍，强烈推荐。
　　风险提示：行业政策变化风险、环保风险、药品质量风险等。(方正证券 周小刚)
