龙源电力(00916.HK)2月发电量同比增加11.32%至392.12万兆瓦时

　　龙源电力(00916.HK)宣布，根据公司初步统计，2018年2月集团按合并报表口径完成发电量392.12万兆瓦时，较2017年同比增加11.32%。
　　其中，风电增加26.79%，火电减少33.24%，其他可再生能源发电量减少7.66%。截至2018年2月28日，集团2018年累计完成发电量886.35万兆瓦时，较2017年同比增加21.48%。其中，风电增加33.04%，火电减少12.17%，其他可再生能源发电量减少1.58%。
司自2014年拆分旗下环保水务业务在新加坡证券交易所有限公司主板上市后的又一突破。光大绿色环保上市后，股价由5.2港元一直升到目前的8.0港元。
　　中国光大国际为一家以投资绿色环保和新能源为主业，集研发、基建、运营管理为一体的迅速成长的产业集团。集团分别于深圳及北京设立工程技术及科技研发两大管理基地。主要业务分为环保能源、环保水务、新能源及基建等4大类，项目主要包括垃圾发电、沼气发电、生物质能发电、太阳能光伏发电、工业固体废物填埋、污水处理、中水以及收费桥梁等。业务分布中国的江苏、山东、福建、广东以及安徽等省份及德国。
　　公司的业务收入来自于6个板块，分别为：
　　1。环保能源
　　2。环保水务
　　3。绿色环保
　　4。环境科技
　　5。装备制造
　　6。国际业务
　　前三项是公司主要收入的来源，营收合计192.3亿元，占总营收的96%。
　　环保能源方面：17年营收41.9亿元，同比增加28%，净利润26.98亿元，同比增加29%。增加的主要原因是该部分建造服务的大幅增长，运营项目的总处理量的提升，运营服务的收益的随之提升。运营项目的总处理量的提升主要由于2017年新投运的17个垃圾发电项目及2个餐厨垃圾处理项目。因此，目前公司的环保能源方面的日处理生活垃圾设计规模3.91万吨。
　　环保水务方面：环保水务为公司带来营收11.48亿元，同比增加41%，净利润3.97亿元，同比增长46%。该部分收益的增加主要由于业务扩展所带动。公司的环保水务业务主要来自于在新加坡上市的光大水务，公司持有光大水务74.85%的股权。光大水务共有65个运营的生活污水处理项目及3个运营的工业污水处理项目，5个建成完工的生活污水处理项目，总设计日污水处理规模达3,835,000立方米。此外，光大水务在建项目包括4个生活污水处理项目，4个水环境治理项目及1个供水项目。
　　绿色环保方面：此部分营收15.43亿元，同比增长87%，净利润7.68亿元，同比增长19%。增长的动力来自于建造服务收益及运营服务收益。公司在绿色环保板块营收主要来自于在港交所上市的光大绿色环保，光大国际拥有该公司69.70%的股权。光大绿色环保合共有82个项目，包括44个生物质综合利用项目、29个危废处置项目、7个光伏发电项目及2个风电项目。最值得关注的是，光大绿色环保在2017年新拓展项目的数量创下新高，共取得19个新项目及签署1个城乡一体化项目调增规模的补充协议，涉及总投资约人民币5,473,136,000元，进一步拓展了市场的占有率。
　　公司的财务比率方面的情况有所下降，毛利率对比企2016年下降了2.4%至35.59%，负债率也略有上升，为60.83%，去年同期为59.93%。但是目前公司的现金状况良好，手上持有的资金及银行结余约港币 108.38亿元，比去年同期增加了38亿港元，手上现金足够公司日常运营及有盈余，预计公司日后增加资本开支扩大发展。公司在业绩会也表示，未来5年研发总研发投入将达到10亿元，未来将致力于规模化发展，成为市值千亿、利润百亿的全球领先环保企业。
