食品饮料行业二月月报：二月普跌，价值股跌出价值

进入 2018 年之后，市场中的主要次高端白酒纷纷提价。老名酒旗下的次高端产品更为受市场欢迎，也是此轮次高端提价的实际受益者。
2018 年 1 月，国内进口啤酒量为 5.96 万千升，同比增长 83.90%。 新年伊始，啤酒进口量增幅巨大。我们认为，不同于葡萄酒的逻辑，国外进口啤酒很难冲击到国内的啤酒行业。
2018 年 1 月，国内的进口葡萄酒为 9.95 万千升，同比增长 57%，出现 2013年以来没有过的当月高增长。2016、2017 年葡萄酒进口趋于理性，增速高位回落，但依然保持了较高增长。
截至 2018 年 2 月 23 日，国内牛奶零售价为 11.53 元/升，同比增 1.86%；国内酸奶零售价格为 14.47 元/公斤，同比增 2.48%。由于需求旺盛和产品升级，国内酸奶价格上涨较快。国内婴幼儿奶粉价格为 176.04 元/公斤，同比增 4.22%；国外品牌的婴幼儿奶粉价格为 226.74 元/公斤，同比上涨 3.59%。国产配方奶粉的价格上涨快于国外产品，但是，当前国内品牌与国际品牌的单价仍相差 50.70 元。2018 年 1 月，国内进口生鲜乳 6.57 万吨，同比增长87.31%；进口奶粉 18.57 万吨，同比增长 31.51%；进口婴幼儿配方奶粉 2.00万吨，同比增长 32.77 %。我们看到，国内对复原乳原料粉和婴幼儿奶粉的进口正在趋于理性，增速逐步趋缓；同时，由于中国乳企收购了大量的海外牧场，越来越多的生鲜乳进入国内，作为乳制品的新鲜原料。
国内食用油价格整体呈现下跌趋势：2018 年 1 月大豆调和油单价 58.46 元，降幅进一步扩大。
从短期的供需指标来看，目前国内猪肉需求大于同期供给，促使猪肉价格回升。随着猪肉价格上涨，养殖信心指数上升，生猪养殖行业短期前景见好。
截至 2018 年 2 月，国内白糖现价 6105 元/吨，环比下降 55 元/吨，同比下降 645 元/吨，降幅进一步扩大，预计白糖价格进入下行周期。
我们下调行业的投资评级为“同步大市”。2018 年 2 月投资组合：老白干酒、青岛啤酒、中炬高新、安琪酵母、双汇发展。
风险提示：食品安全的潜在风险；板块前期涨幅过大，估值偏高，蕴含市场风险；市场对价值股进一步杀跌，构成板块持续向下的风险。
