“科恩效应”贸易战忧虑回升  港股恒指曾挫近400点

　　FX168财经报社(香港)讯美国白宫经济顾问科恩(Gary Cohn)突然请辞，影响亚太区股市气氛，港股恒生指数周三(3月7日)反复偏弱，午后一度跌近400点。
　　美国总统特朗普仍未就取消进口关税问题上作出表态，美股周二小幅波动，美股收市之后，美国白宫国家经济委员会主任科恩宣布辞职，不满总统特朗普对进口钢铝征收高额关税的计划，市场对贸易战忧虑增加，美国三大股指期货跌约1%。
　　恒指周三低开186点，报30323点，其后内银股获资金追捧，恒指股反复向上，最多升162点，高见30673点，但午后腾讯(00700)及多只中资金融股双双走低，拖累恒指最多跌393点，低见30117点，最终收报30196点，跌313点或1.03%；国企指数跌131点或1.07%，报12180点。
　　主板成交额1132.59亿港元，比周二减少约3%。
　　3月期指最后交易价30201点，跌284点，高水4点，成交172238张；即月国指期货最后交易价12202点，跌121点，高水21点，成交99682张。
　　沪港通方面，北上投资A股的沪股通130亿元人民币额度，全日额度余146.83亿元，全日卖盘超买盘，流出16.83亿元，为2月9日以来流出最多；南下投资港股的105亿元港股通额度，全日额度余98.74亿元，用6.26亿元或6%。
　　深港通方面，北上投资A股的深股通130亿元人民币额度，全日额度余137.83亿元，全日卖盘超买盘，流出7.83亿元，为2月13日以来流出最多；南下投资港股的105亿元港股通额度，全日额度余99.52亿元，用5.48亿元或5.21%。
　　个别股份方面，中银监下发通知，银行拨备覆盖率监管要求由150%调整为120%至150%，贷款拨备率监管要求由2.5%调整为1.5%至2.5%，建行(00939)盘中一度升幅近3%报8.25港元，收市持平报8.02港元；农行(01288)由升转跌1.15%；工行(01398)收升0.29%；中行(03988)跌1.18%。
　　中保监允许资管计划、信托产品可投资上市险企，平保(02318)跌2.1%；国寿(02628)跌1.73%。
　　其他蓝筹股方面，腾讯内地旗下短视频平台“快手”有望到香来港上市，但腾讯仍跌1%，报434.2港元；瑞声(02018)遭麦格理续予逊于大市评级，目标价75港元不变，跌2.61%，报149港元；神华(01088)跌3.92%，报20.85港元，为全日表现最弱恒指股成分股。
　　美元回跌，国际油价周二上升，但石油股随大市而偏弱，中石化(00386)获大摩续予增持评级，目标价7.64港元不变，但仍跌1.12%，报6.18元；中石油(00857)跌2.04%；中海油(00883)跌2.13%。
