陕西持续深化国企改革 奔着问题去
质量效益提升 改革步伐加快
　　数据显示，2017年陕西省国有企业实现营业收入11661亿元，增长17.9%；利润总额441亿元，增长74.9%；工业总产值5971.5亿元，增长35.5%；增加值2670.7亿元，增长37%。
　　其中，陕西省属监管的37户企业累计实现营业收入10132.1亿元，增长17.0%，提前一个月完成全年8800亿元目标，迈过万亿元门槛；利润总额331.8亿元，增长81.8%，提前4个月完成全年200亿元目标。
　　在生产经营态势良好的同时，陕西省国企国资系统紧抓改革。“首先是通过‘一企一策’因地制宜、因企施策地推动改革。”胡保存说。据介绍，2017年陕西省属企业共完成改革事项872项，完成年度任务97%，占2016年至2020年任务量的57%。
　　此外，陕西省国企“六项改革试点”(国有资本投资运营公司、混合所有制经济改革、混合所有制企业员工持股、规范董事会建设、董事会选聘经理层成员和薪酬分配差异化)继续开展，18户省属企业的改革试点全部进入实施阶段。陕煤集团新型能源公司全面完成混改、员工持股试点工作。陕投集团等国有资本投资运营公司改革试点稳妥推进。铜川市国有资本投资运营公司正式启动，韩城市国资委将市属10户企业整合为3户。
　　陕西省国企公司制改革任务也基本完成。省属企业中待改制164户，117户基本完成公司制改革，43户列入僵尸企业处置，4户申请暂缓改制。而在混合所有制改革方面，陕西省2017年推动了49户企业的混合所有制改革。
　　在改革的同时，陕西抓调整、优结构，创新转型加快推进。2017年，陕西降成本去杠杆成效明显，其中省属企业成本费用利润率3.38%，提高1.26个百分点；百元营业收入负担成本费用97.0元，下降2.6元。签约市场化债转股项目8个，共计1800亿元；落地资金454亿元，债转股工作走在全国前列。
　　同期，陕西省国企积极利用产权市场优化资源配置，延长新能源等58户企业通过产权市场转让国有股权，交易额27.7亿元，增值13.3%；中陕核等6户企业发行票据和债券830亿元。
　　在国企国资“瘦身健体”方面，陕西全年压减法人108户，其中注销88户；联合18个省级部门建立处置僵尸企业联席会议制度和工作台账，确定168户僵尸企业，25户完成处置。
