03月08日沪深两市公告一览最新利空利好消息集锦
股东增减持：
　　(603311)金海环境公司控股股东汇投控股承诺：自其所持有的公司首次公开发行限售股上市流通之日起12个月内(即自2018年5月18日起至2019年5月17日)，不减持所持有的公司股份。
　　(002812)创新股份公司因基金投资人资金需求，持公司8.09%股份的股东上海国和现代服务业股权投资基金合伙企业(有限合伙)，计划6个月内以集中竞价方式或大宗交易，减持公司股份不超272.9万股，即不超总股本的2%。
　　(002709)天赐材料公司披露持股5.8793%的公司股东万向创投计划未来6个月内减持不超过1997万股，占公司总股本的5.8793%。
　　(300410)正业科技公司共有39位员工响应控股股东增持号召增持股票，合计增持股票数量为35.50万股，增持均价33.47元/股，增持总金额1188.12万元。
　　(000753)漳州发展公司控股股东福建漳龙计划在未来12个月内以自有资金通过深交所允许的方式增持公司股份，本次增持不设定价格区间，累计增持股数不低于总股本的1%，不超过总股本的2%。
　　(002514)宝馨科技公司控股股东陈东于2017年10月30日、2018年2月28日、3月2日、3月6日通过大宗交易及集中竞价方式减持合计2506.45万股(占公司总股本的4.52%)，2018年3月6日因误操作导致买入公司股票1000股。因上述误操作行为构成短线交易，陈东提前终止减持计划。此外，原计划减持1100万股的持股5%以上股东广讯终止减持计划。
　　(603538)美诺华公司与物产化工签署《关于资产重组事项的框架协议》，就公司拟以发行股份、支付现金等方式购买物产化工持有的浙江宏元药业股份有限公司全部或部分股权事项达成了初步意向。
　　(601500)通用股份公司拟筹划非公开发行股票事宜，公司股票于3月8日起停牌。
　　(603696)安记食品公司披露购买资产进展，本次交易标的为福建省泉州市味博食品有限公司。交易方式为公司发行股份及支付现金购买味博食品部分股权。
　　(600490)鹏欣资源公司发行股份及支付现金购买资产并募集配套资金暨关联交易事项获得有条件通过。公司股票于3月8日起复牌。
　　(000547)航天发展公司拟以发行股份的方式购买锐安科技46%股权、壹进制100%股权和航天开元100%股权，同时募集配套资金，包括科工集团在内的不超过10名投资者参与本次募集资金认购。上述标的公司均属于信息安全行业。公司股票于3月8日继续停牌。
