恒指跌1.03%报30196点 业绩强个股走出独立行情

　　港股全天冲高回落，恒指收盘跌1.03%，报30196.92点；国企指数跌1.07%，报12180.29点；红筹指数跌1.08%，报4390.86点。大市成交额1132.59亿港元。
　　沪港通南向105亿元额度，剩余98.75亿元，流入6.25亿元。深港通南向105亿元额度，剩余99.52亿元，流入5.48亿元。
　　板块方面，涨幅前三的为出版、彩票股、体育用品股，分别上涨2.85%、2.35%、1.96%，跌幅前三的为航空股、煤炭股、钢铁，分别下跌3.89%、3.46%、3.21%。
　　蓝筹股下跌，跌幅前三的为中国神华(01088)、蒙牛乳业(02319)、友邦保险(01299)，分别下跌3.92%、2.71%、2.71%。
　　个股方面，涨幅前三的为E-KONG(00524)、能源国际投资(00353)、ITEHOLDINGS(08092)，分别上涨33.85%、28.21%、23.08%；跌幅前三的为十三集团股权(02931)、金利通(08256)、直通电讯(08337)，分别下跌59.62%、29.63%、13.46%。
　　港股通标的涨幅前三的为恒腾网络(00136)、药明生物(02269)、雅士利国际(01230)，分别上涨5.63%、5.36%、4.93%；跌幅前三的为联合能源集团(00467)、五矿资源(01208)、中国国航(00753)，分别下跌7.69%、6.28%、5.90%。
　　热门股方面，恒腾网络(00136)全天涨5.63%，收报0.37港元。恒腾网络昨晚发布业绩预告，预期2017年度净利润将较去年同期大幅上升，其中未经审计净利润预期为去年同期约20倍。
　　恒大健康(00708)全天涨5.47%，收报3.28港元。恒大健康昨日发布盈喜，预期集团2017年度未经审计净利润及公司股东应分配利润，均较去年同期大幅上升，其中未经审计净利润预期为去年同期约5至6倍。
　　药明生物(02269)全天涨5.36%，收报61.90港元。美国FDA宣布批准中裕新药(TaiMedBiologics)的Trogarzo(ibalizumab-uiyk)上市。Trogarzo是由中裕新药创制、药明生物(02269)协助生产的创新药物。
　　市场逐渐消化美国向进口钢铁和铝材征收关税的不明朗因素，美国股市收市大致靠稳，三大指数小幅收涨。港股早盘一度造好，但随后美股股指期货一度跌逾1%，港股、A股纷纷跟随跳水，全天走势疲弱，所幸恒指在30000关口有所支撑。盘面热点较少，活跃个股也大多为近期财报数据亮眼的企业，在市场波动较大的情况下，也仅有个股能走出独立行情。大市成交量进一步萎缩，南下资金的流入仍然显得谨慎，昨日反弹行情仍没有突破短期的均线，而成交量也没有明显的放大。震荡的走势或将反复，接下来恒指需要带量突破才能确定二次探底的成功，能走出独立行情的大概率是基本面、业绩好的个股。
