陌陌2017全年净利润3.682亿美元 月活用户9910万

　　3月7日，陌陌公布了2017年第四季度及全年未经审计的财务业绩。财报显示，2017年全年，陌陌净营收达到13.183亿美元，同比增长138%。不按照美国通用会计准则计量，2017年全年归属于陌陌的净利润3.682亿美元。
　　2017年第四季度，陌陌净营收达3.864亿美元，同比增长57%。不按照美国通用会计准则计量，2017年四季度归属于陌陌的净利润为1.1亿美元，持续三年盈利。
　　值得关注的是，陌陌直播业务在2017年Q4贡献营收3.28亿美元，直播付费用户达到430万，ARPPU值高达76.3美元。
　　四季度陌陌增值服务收入达到2940万美元，同比增长54%。陌陌增值服务包括会员订阅营收以及虚拟礼物服务，该业务营收的同比增长，主要由于：付费用户数的增长、付费用户平均收入的增长。截至2017年12月31日，陌陌增值服务付费人数达到500万，上一年同期为370万。
　　随着短视频的崛起，基于视频形态的与品牌联合打造的原生广告，也越来越受到市场的青睐，这也带动了陌陌移动营销业务收入的增长，Q4移动营销业务营收达到2180万美元。移动营销营收的增长主要是广告主需求的增长，四季度陌陌eCPM及广告曝光量较三季度均有显著增长。
　　受益于平台社交场景和娱乐内容的不断丰富，并顺利上线了新获客系统，Q4陌陌平台实现了MAU净增和用户活跃度的双重增长。截至2017年12月31日，陌陌月活用户达到9910万，同比增长22%，较上季度净增470万，再度创下历史新高。用户活跃度方面，每用户使用时长季度内实现持续稳定增长，四季度平均每用户使用时长同比提升14%。
　　截至2017年12月31日，陌陌持有的现金、现金等价物和定期存款为10.596亿美元，截至2016年12月31日为6.513亿美元。2017年第四季度经营活动带来的净现金为1.196亿美元，上一年同期为1.072亿美元。
　　今年2月，陌陌宣布与探探公司及其全部股东达成最终协议，将以向探探发行股票及现金的方式收购探探100%股权，对价包括约265万股的ADS及约6亿美元现金，此收购案预计在2018年第二季度完成。
