2017年广东国民经济和社会发展统计公报发布
一、综合
　　年末常住人口11169万人，比上年末增加170万人，其中城镇常住人口7801.55万人，占常住人口的比重(常住人口城镇化率)为69.85%，比上年末提高0.65个百分点。全年出生人口151.63万人，出生率13.68‰；死亡人口50.10万人，死亡率4.52‰；自然增长人口101.53万人，自然增长率9.16‰。
　　初步核算并经国家统计局核定，2017年全省实现地区生产总值89879.23亿元，比上年增长7.5%。其中，第一产业增加值3792.40亿元，增长3.5%，对地区生产总值增长的贡献率为2.0%；第二产业增加值38598.55亿元，增长6.7%，对地区生产总值增长的贡献率为39.8%；第三产业增加值47488.28亿元，增长8.6%，对地区生产总值增长的贡献率为58.2%。三次产业结构比重为4.2:43.0:52.8，第三产业所占比重比上年提高0.8个百分点。在第三产业中，批发和零售业增长5.4%，住宿和餐饮业增长2.2%，金融业增长8.8%，房地产业增长4.8%。在现代产业中，高技术制造业增加值9516.92亿元，增长13.2%；先进制造业增加值17597.00亿元，增长10.3%。现代服务业增加值29709.97亿元，增长9.8%。生产性服务业增加值24344.75亿元，增长8.8%。民营经济增加值48339.14亿元，增长8.1%。2017年，广东人均地区生产总值达到81089元，按平均汇率折算为12009美元。
　　分区域看，珠三角地区生产总值占全省比重为79.7%，粤东西北地区占20.3%，其中东翼、西翼、山区分别占6.8%、7.5%、6.0%。
　　全年居民消费价格比上年上涨1.5%，其中，城市上涨1.7%，农村上涨0.8%。分类别看，食品烟酒类价格持平，衣着类价格上涨1.5%，居住类价格上涨2.2%，生活用品及服务类价格上涨0.9%，交通和通信类价格上涨1.3%，教育文化和娱乐类价格上涨2.6%，医疗保健类价格上涨6.2%，其他用品和服务类价格上涨1.7%。
　　工业生产者出厂价格上涨3.3%，其中能源类上涨6.2%，高技术类下降0.3%；轻工业上涨1.9%，重工业上涨4.1%；生产资料上涨4.5%，生活资料上涨1.3%；初级产品上涨14.3%，中间产品上涨3.8%，最终产品上涨2.0%；采矿业上涨16.8%，制造业上涨3.4%，电力热力燃气及水生产和供应业与上年持平。工业生产者购进价格上涨5.3%，其中初级产品上涨10.9%，中间产品上涨4.5%；九大类累计价格全面上涨，其中，燃料、动力类上涨6.2%，黑色金属材料类上涨15.8%，有色金属材料及电线类上涨15.0%，化工原料类上涨7.1%，木材及纸浆类上涨8.6%，建筑材料及非金属类上涨8.2%，其它工业原材料及半成品类上涨2.4%，农副产品类上涨3.6%，纺织原料类上涨3.5%。固定资产投资价格上涨5.3%。农产品生产者价格下降0.6 
　　%，其中，谷物上涨0.5%，蔬菜下降4.7%，水果上涨6.1%，油料下降1.2%，牧业产品下降8.0%。
　　全年城镇新增就业148.90万人，就业困难人员实现就业17.26万人。年末城镇实有登记失业人员37.13万人，城镇登记失业率2.47%，与上年末持平。
　　全年地方一般公共预算收入11315.21亿元，增长10.9%；其中，税收收入8869.91亿元，增长13.0%。
　　二、农业
　　全年粮食作物播种面积3750.08万亩，比上年下降0.4%；糖蔗种植面积215.06万亩，增长2.1%；油料种植面积573.66万亩，增长0.9%；蔬菜种植面积2189.00万亩，增长3.1%。
　　全年粮食产量1365.13万吨，增长0.4%；糖蔗产量1326.53万吨，增长4.3%；油料产量116.31万吨，增长2.7%；蔬菜产量3737.42万吨，增长4.7%；水果产量1669.45万吨，增长5.6%；茶叶产量9.07万吨，增长4.5%。
　　全年肉类总产量409.78万吨，下降0.6%。其中，猪肉产量262.19万吨，下降0.8%；禽肉产量134.27万吨，下降0.6%。全年水产品产量886.82万吨，增长1.5%。其中，海水产品473.97万吨，增长1.6%；淡水产品412.70万吨，增长1.3%。
　　三、工业和建筑业
　　全年全部工业增加值比上年增长7.0%。规模以上工业增加值增长7.2%，其中，国有及国有控股企业增长2.0%，民营企业增长10.6%，外商及港澳台投资企业增长5.6%，股份制企业增长8.4%，股份合作制企业增长0.2%，集体企业增长3.0%。分轻重工业看，轻工业增长6.1%，重工业增长7.8%。分企业规模看，大型企业增长7.6%，中型企业增长6.7%，小微型企业增长6.8%。
　　高技术制造业增加值增长13.2%，占规模以上工业增加值的比重为28.8%，比上年提高1.2个百分点。其中，医药制造业增长10.2%，电子及通信设备制造业增长13.7%，信息化学品制造业增长5.6%，航空航天器制造业增长196.9%，医疗设备及仪器仪表制造业增长15.2%，电子计算机及办公设备制造业下降2.1%。
　　先进制造业增加值增长10.3%，占规模以上工业增加值的比重为53.2%，比上年提高1.6个百分点。其中，高端电子信息制造业增长13.9%，先进装备制造业增长13.7%，石油化工产业增长2.9%，先进轻纺制造业增长6.5%，新材料制造业增长3.4%，生物医药及高性能医疗器械增长11.6%。
　　优势传统产业增加值增长6.1%，其中，纺织服装业增长1.5%，食品饮料业增长5.9%，家具制造业增长8.1%，建筑材料增长7.3%，金属制品业增长7.2%，家用电力器具制造业增长10.5%。
　　六大高耗能行业增加值增长0.6%，其中，石油加工、炼焦和核燃料加工业下降3.4%，化学原料和化学制品制造业增长6.4%，非金属矿物制品业增长7.7%，黑色金属冶炼及压延加工业下降4.9%，有色金属冶炼及压延加工业增长2.4%，电力、热力生产和供应业下降 
　　4.3%。
　　工业经济效益有所提高。资产贡献率13.35%，比上年提高0.3个百分点；资产负债率55.65%、比上年下降0.5个百分点，流动资产周转次数2.14次；成本费用利润率7.11%，比上年提高0.3个百分点；全员劳动生产率24.20万元/人年，比上年增长13.3%；产品销售率97.33%，比上年提高0.2个百分点。实现利润总额8985.97亿元，增长15.7%。亏损企业亏损总额479.05亿元，增长10.9%。亏损企业亏损面13.3%。全年规模以上工业企业每百元主营业务收入中的成本为84.09元。
　　全年资质等级以上建筑企业5313个，比上年增长9.7%；总承包和专业承包完成建筑业总产值11372.52亿元，增长17.8%；实现利润总额462.76亿元，增长9.3%；利税总额794.98亿元，增长8.9%。 
　　四、固定资产投资
　　全年固定资产投资37477.96亿元，比上年增长13.5%。分投资主体看，国有经济投资7341.39亿元，增长18.8%；民间投资23158.46亿元，增长12.9%；港澳台、外商经济投资4090.20亿元，增长1.3%。分地区看，珠三角地区投资25463.54亿元，增长13.7%；东翼投资4844.08元，增长18.4%；西翼投资3597.47 
　　亿元，增长9.1%；山区投资3572.87亿元，增长11.1%。 
　　在固定资产投资中，第一产业投资395.19亿元，比上年下降11.2%；第二产业投资12128.94亿元，增长9.4%，其中，工业投资12110.44亿元，增长9.6%；第三产业投资24953.84亿元，增长16.2%。基础设施投资9168.79亿元，增长24.3%，占固定资产投资的比重为24.5%。民间固定资产投资23158.46亿元，增长12.9%，占固定资产投资的比重为61.8%，高技术制造业投资2103.21亿元，增长27.6%，占固定资产投资的比重为5.6%。先进制造业投资4927.89亿元，增长13.8%，占固定资产投资的比重为13.1%。珠江西岸装备制造业投资1665.06亿元，增长17.5%。
　　全年房地产开发投资12075.69亿元，比上年增长17.2%。按地区分，珠三角地区9827.78亿元，增长14.3%；东翼623.49亿元，增长30.4%；西翼630.77亿元，增长45.2%；山区993.66亿元，增长25.2%。按用途分，商品住宅开发投资8100.93亿元，增长16.1%；办公楼和商业营业用房投资1173.67亿元和 
　　1445.15亿元，分别增长37.7%和3.9%。
　　五、国内贸易
　　全年社会消费品零售总额38200.07亿元，比上年增长10.0%。分地域看，城镇消费品零售额33423.74亿元，增长9.9%；农村消费品零售额4776.33亿元，增长10.5%。从消费形态看，商品零售34519.74亿元，增长10.4%；餐饮收入3680.33亿元，增长5.9%。
　　在限额以上批发和零售业商品零售额中，粮油、食品、饮料、烟酒类增长6.6%，服装、鞋帽、针纺织品类增长6.9%，化妆品类增长6.4%，日用品类增长9.8%，体育、娱乐用品类增长13.0%，书报杂志类增长2.9%，家用电器和音像器材类增长9.5%，中西药品类增长14.5%，通讯器材类增长19.3%，汽车类增长6.6%，建筑及装潢材料类增长15.2%，金银珠宝类增长15.3%，电子出版物及音像制品类增长6.0%，文化办公用品类增长10.2%，石油及制品类增长9.7%。 
　　六、对外经济
　　全年货物进出口总额68155.9亿元，比上年增长8.0%。其中，出口42186.8亿元，增长6.7%；进口25969.1亿元，增长10.1%。进出口差额(出口减进口)16217.7亿元，比上年增加276.3亿元。其中“一带一路”沿线国家进出口额15032.2亿元，增长14.9%。全省纳入统计的跨境电子商务进出口441.9亿元，增长93.8%。
　　全年新签外商直接投资项目15528个，比上年增长90.3%。实际使用外商直接投资金额1383.5 
　　亿元，增长6.4%。其中“一带一路”沿线国家对广东直接投资金额31.3亿元，增长48.1%。
　　全年经核准境外新增中方实际投资额87.5亿美元，比上年下降57.7%。对外承包工程完成营业额181.0亿美元，下降0.4%；对外劳务合作新签劳务人员合同工资总额7.3亿美元，劳务人员实际收入总额8.7亿美元；承包工程和劳务合作年末在外人员共8.57万人。
　　七、交通、邮电和旅游
　　全年交通运输、仓储和邮政业实现增加值3581.15亿元，比上年增长9.2%。货物运输总量400756万吨，增长7.0%。货物运输周转量28199.90亿吨公里，增长28.0%。
　　全年旅客运输总量148339万人，增长5.4%。旅客运输周转量4143.84亿人公里，增长7.7%。
　　全年全省港口货物吞吐量完成197131万吨，比上年增长 
　　9.6%。其中，外贸货物吞吐量59614万吨，增长8.7%；内贸货物吞吐量137517万吨，增长10.0%。港口集装箱吞吐量6398.80万标准箱，增长11.7%。
　　年末公路通车里程21.99万公里，其中，高速公路里程8338公里，比上年末增长8.5%。高铁客运量占全部铁路客运量的比重为62.7%。年末全省民用汽车保有量1894.94万辆，比上年末增长13.1%，其中，私人汽车1679.64万辆，增长13.0%。民用轿车保有量1118.98万辆，增长12.5%。其中，私人轿车1054.56万辆，增长12.2%。
　　全年完成邮电业务总量6107.29亿元，增长58.0%。其中，邮政业务总量(按2010年不变价计算)2526.29亿元，增长33.9%；快递业务量101.35亿件，同比增长32.1%；快递业务收入1146.69亿元，增长30.3%；电信业务总量(按2015年不变价计算)3581亿元，增长81.0%。年末电话总用户17202.3万户，比上年末增加1.4%；其中，固定电话用户2406.1万户，减少7.8%；移动电话用户14796.2万户，增加3.1%。年末4G用户11751.4万户，全年净增2666.2万户，占移动电话用户比重达79.4%。年末(固定)互联网宽带用户3246.8万户，增加13.9%。年末移动互联网用户14160.3万户，增加22.9%。
　　全年接待入境过夜游客3647.56万人次，增长3.7%。国际旅游外汇收入196.50亿美元，增长5.8%。国内过夜游客4.07亿人次，增长12.5%；国内旅游收入10667.02亿元，增长15.9%。
　　八、金融
　　年末全省银行业金融机构本外币各项存款余额194535.75亿元，比上年末增长8.2%；各项贷款余额126031.95亿元，增长13.6%。年末全省农村合作机构本外币存款余额24143.56亿元，比上年末增长10.7%；贷款余额13806.30亿元，增长10.6%。银行业金融机构本年利润(税后)2698.54亿元，比上年增加19.0%。年末银行业金融机构不良贷款率为1.45%，比上年下降0.07个百分点。
　　年末全省证券市场共有上市公司571家，市价总值9.59万亿元。全年上市公司通过境内市场累计筹资2749.56亿元，比上年减少962.25亿元。其中，首次公开发行A股98只，筹资521.23亿元；股票资产再筹资(包括公开增发、定向增发、配股)1293.49亿元；上市公司通过沪深交易所发行公司债、可转债筹资934.84亿元。全年新三板新增挂牌企业421家，定向发行股票筹资206.58亿元，增长13.3%。证券公司28家，证券公司分支机构1454家，股票账户数5743.39万户，增长15.2%，代理股票交易额32.63万亿元，下降9.3%。基金公司31家，共管理1817只公募基金。基金规模34708.91亿份，增长12.1%；基金净值37440.55亿元，增长14.6%。期货公司22家，全年代理交易额65.74万亿元，增长2.6%。
　　全年实现保费收入4304.6亿元，比上年增长12.7%。其中，寿险业务保费收入2533.1亿元，财产险业务保费收入1105.3亿元，分别增长24.3%和16.9%；健康险和意外伤害险业务保费收入666.1亿元，减少20.4%。全年共支付各项赔款和给付1142.4亿元，增长10.3%。其中，寿险业务赔付支出450.7亿元，增长0.3%；财产险业务赔款支出549.1亿元，增长17.1%；健康险和意外伤害险赔付支出142.6亿元，增长22.0%。 
　　九、人民生活和社会保障
　　全年全省居民人均可支配收入33003.3元，比上年增长8.9%，扣除物价因素，实际增长7.3%。按常住地分，城镇常住居民人均可支配收入40975.1元，比上年增长8.7%；扣除价格因素，实际增长6.9%；农村常住居民人均可支配收入15779.7元，比上年增长8.7%；扣除价格因素，实际增长7.8%。按全省居民五等份收入分组，低收入组人均可支配收入10534.3元，中等偏下收入组人均可支配收入20963.3元，中等收入组人均可支配收入32339.4元，中等偏上收入组人均可支配收入45235.8元，高收入组人均可支配收入75774.6元。
　　全年全省居民人均消费支出24819.6元，比上年增长5.8%，扣除价格因素，实际增长4.2%。按常住地分，城镇居民人均消费支出30197.9元，增长5.5%，扣除价格因素，实际增长3.7%；农村居民人均消费支出13199.6元，增长6.3%，扣除价格因素，实际增长5.5%。全省居民恩格尔系数为33.51%，比上年下降 
　　0.67个百分点，其中城镇为32.16%，农村为40.18%。全省居民人均住房建筑面积36.94平方米，其中城镇为33.09平方米，农村为45.27平方米。
　　年末全省参加城镇职工基本养老保险(含离退休)5847.27万人，比上年末增长8.4%。参加城乡居民基本养老保险人数2586.76万人，增长1.7%。参加职工基本医疗保险3962.64万人，增长3.9%，其中参加职工基本医疗保险的异地务工人员1926.90万人，增长3.9%。参加城乡居民基本医疗保险6402.43万人，增长1.1%。参加工伤保险3402.03万人，增长4.8%。参加失业保险3163.67万人，增长4.8%。参加生育保险3300.89万人，增长4.4%。
　　全年城乡医疗救助162.45万人次，比上年增加41.43万人次，增长34.2%。民政部门资助参保参合的人数达248.77万人次。全年社会保险基金收入5944.9亿元；年末社会保险基金累计结余13343亿元，增长17.6%。年末城市低保人数22.84万人，农村低保人数146.70万人。全年城镇职工领取失业保险金人数为44万人。
　　各类提供住宿的社会服务机构床位22.25万张，收养救助人员9.77万人。城乡社区服务机构和设施6.74万个，其中，综合性社区服务中心21085个。共发行销售福利彩票228.84亿元，筹集福利彩票公益金65.77亿元，直接接收社会捐赠1443.65万元。年末每万人拥有社会组织数量为5.72个。注册志愿者人数903万人。注册志愿者人均参与志愿服务时数3.81小时。
　　十、教育和科学技术
　　全年各级各类教育(不含非学历培训，不含技工学校)招生688.38万人，比上年增长2.2%；在校生2312.16万人，比上年增长2.4%；毕业生569.47万人，比上年下降4.9%。其中，特殊教育学校招生8893人，在校生44084人；学前教育在园幼儿441.41万人。 
　　年末县及县级以上国有研究与开发机构、科技情报和文献机构314个。规模以上工业企业拥有研发机构13000个。全省科学研究与试验发展(R&D)人员52万人年(折合全时当量)。
　　全年科技成果2509项，其中基础理论成果204项，应用技术成果2257项，软科学成果48项。全年专利申请量62.78万件，增长36.0%；其中，发明专利申请量18.26万件，增长30.9%。全年专利授权总量33.26万件，增长28.4%，居全国首位；其中，发明专利授权量4.57万件，增长18.4%。全年《专利合作条约》(PCT)国际专利申请量2.68万件，增长13.8%，居全国首位。截至2017年底，全省有效发明专利量20.85万件，居全国首位，每万人口发明专利拥有量18.96件。全年共有56024家企业申请专利45.54万件。其中，21757家企业有发明专利申请14.03万件。全年共有43932家企业获得专利授权24.10万件。其中，9186家企业有发明专利授权3.71万件。全年经各级科技行政部门登记技术合同17423项；技术合同成交额979.48亿元，比上年增长20.2%。
　　全省高新技术企业3.3万家；高新技术产品产值6.7万亿元，增长10.0%。拥有国家工程实验室13家，国家工程(技术)研究中心23家，国家地方联合创新平台66家；已建立省级工程研究中心4215家，国家认定企业技术中心94家，省级企业技术中心265家。认定技术创新专业镇434个。
　　全省共有建成或在建的国家产品质量监督检验中心61个，建成或在建省级授权产品质量监督检验机构214个。全省共有在建的国家产业计量测试中心1个，建成或在建的省级产业计量测试中心5个；法定计量检定机构136个，省质监局专项授权计量技术机构19个，特种设备综合检验机构28个；标准化技术机构13个，在建的国家技术标准创新基地2个，国家标准检验检测验证点2个；法定产品质量监督检验机构26个。截至2017年底，获得资质认定计量认证的实验室2485家，获得质量、环境、职业健康三大管理体系认证企业104513家，获得3C产品认证的企业17500家。
　　全省共有天气雷达11部。卫星云图接收站点2个。共有地震观测台站685个，地震台网10个。全省近岸海域各类海洋观测、监测站点1560个(含各县局)。测绘部门共出版地图79种，出版测绘图书29种。
　　十一、文化、卫生和体育
　　年末全省共有各类专业艺术表演团体(公有制)72个，群众艺术馆、文化馆146个，县级及以上公共图书馆142个，博物馆177个。全省有广播电台22座，电视台24座。广播综合人口覆盖率和电视综合人口覆盖率均为99.9%。有线广播电视用户2030万户，有线数字电视用户1875万户，分别比上年末增长0.3%和0.6%。全年出版报纸28.28亿份，各类期刊1.19亿册，图书2.82亿册，人均图书拥有量2.5册。全省共有综合档案馆143个。
　　年末全省共有各类卫生计生机构49926个(含村卫生室)，其中，医院1464个，卫生院1202个，社区卫生服务机构2543个，妇幼保健机构128个，专科疾病防治机构130个，疾病预防控制中心123个，卫生监督机构202个，村卫生室26459个。全省卫生机构拥有在岗职工86.7万人，比上年增长5.5%，其中，执业医师和执业助理医师25.9万人，注册护士30.8万人；拥有医疗床位49.3万张，其中，医院39.3万张。全省1192家乡镇卫生院拥有卫生技术人员7.8万人，床位5.9万张；123家疾病预防控制中心拥有卫生技术人员0.8万人，202家卫生监督机构拥有卫生技术人员0.4万人。甲乙类传染病381347例，死亡1080人，发病率为346.71/10万，死亡率为0.98/10万。
　　全省体育健儿在国内外重大比赛中，获得148项次全国冠军，21人次世界冠军，破全国纪录3项次，破世界记录1项次。
　　十二、资源、环境和安全生产
　　2017全年水资源总量1784.93亿立方米，比上年减少27.4%。年平均降水量1738.68毫米，比上年减少26.3%。年末全省大型水库蓄水总量161.94亿立方米，比上年减少7.8%。
　　全年规模以上工业综合能源消费量15688.61万吨标准煤，比上年增长7.2%。单位工业增加值能耗下降0.01%。全社会用电量5958.97亿千瓦时，增长6.2%。其中，工业用电量3815.29亿千瓦时，增长5.9%。
　　全省165个江河省控监测断面中，Ⅰ-Ⅱ类水质的断面比例53.9%，Ⅲ类水质的断面比例26.7%，Ⅳ类水质的断面比例6.1%，Ⅴ类水质的断面比例3.6%，劣于Ⅴ类水质的断面比例9.7%。近岸海域海水质量达到一类海水水质标准的海域面积占56.8%；二类海水占16.3%；三类海水占9.2%；四类海水占5.2%，劣四类海水占12.5%。
　　全省平均灰霾天气日数30.5天，比上年多1.5天；全年日照时数1757.3小时，接近正常年份(1755.1小时)。全省21个地级以上城市二氧化硫(SO2)、二氧化氮(NO2)、可吸入颗粒物(PM10)、细颗粒物(PM2.5)、臭氧(O3日最大8小时均值第90百分位数)、一氧化碳(CO日均值第95百分位数)年平均浓度分别为11微克/立方米、29微克/立方米、51微克/立方米、33微克/立方米、153微克/立方米、1.2毫克/立方米。21个城市二氧化硫(SO2)年均值均达到一级标准；18个城市二氧化氮(NO2)年均值达到一级标准；21个城市可吸入颗粒物(PM10)年均值均达到二级标准；14个城市细颗粒物(PM2.5)年均值达到二级标准；15个城市臭氧(O3日最大8小时均值第90百分位数)浓度达到二级标准；21个城市一氧化碳(CO日均值第95百分位数)浓度均达到一级标准。全省21个城市空气质量达到二级以上天数比例平均为89.4%，比上年下降3.3个百分点。全省城市(县城)建成污水处理设施330座，污水日处理能力达到2199.63万吨，增长4.9%；城市生活垃圾无害化处理率约96.5%。城市人均公园绿地面积约17.92平方米，增加0.05平方米。
　　全年农作物受灾面积285.13千公顷，洪涝造成直接经济损失21.66亿元。海洋发生赤潮10次，累计面积1017平方公里。发生各类地质灾害154起，造成死亡人数2人，直接经济损失1186.3万元。
　　全年完成营造林95.5万公顷，其中人工造林8.6万公顷、当年新封山(沙)育林9.5万公顷、退化林修复6.6万公顷、更新改造3.2万公顷、森林抚育67.6万公顷。全省共有国家级自然保护区15个，自然保护区面积33.8万公顷；国家地质公园8个，面积73889公顷；地质遗迹保护区6个，面积39946公顷。
　　全年共发生生产安全事故7044起，死亡3726人，受伤5528人，直接经济损失3.73亿元。全年发生道路交通事故24138起，下降3.3%；死亡5459人，下降1.8%；受伤24680人，下降8.8%；直接经济损失10553万元，上升41.9%。道路交通万车死亡人数为2.22人。
　　注：
　　1。本公报中2017年数据为初步统计数。
　　2。从2011年起，规模以上工业统计口径由500万元调整为2000万元及以上；固定资产投资项目统计起点由计划总投资50万元提高到500万元，增速为可比口径。2012年四季度，国家统计局实施了城乡一体化住户调查改革。2013年起按照新的调查口径对外发布城乡一体的居民人均可支配收入和分城镇、农村常住居民人均可支配收入数据。由于新老调查方案在调查范围、调查对象、城乡划分标准、样本抽选、计算和汇总方式、指标口径等方面变化较大，改革后新口径数据和旧口径数据存在不可比的差异。从2015年起，“地方公共财政预算收入”更名为“地方一般公共预算收入”，各项存款余额中，“单位存款”更名为“非金融企业存款”、“储蓄存款”更名为“住户存款”。
　　3。地区生产总值、各产业增加值绝对数按现价计算，增长速度按可比价计算；地方一般公共预算收入增长速度按可比口径计算。
　　4。珠三角地区指广州、深圳、珠海、佛山、惠州、东莞、中山、江门和肇庆。东翼指汕头、汕尾、潮州和揭阳四个市。西翼指阳江、湛江和茂名三个市。山区指韶关、河源、梅州、清远和云浮五个市。
　　5。先进制造业包括装备制造业、钢铁冶炼及加工业、石油及化学制造业。高技术制造业包括医药制造业，航空、航天器及设备制造业，电子及通信设备制造业，计算机及办公设备制造业，医疗仪器设备及仪器仪表制造业，信息化学品制造业。六大高耗能行业包括石油加工炼焦及核燃料加工业、化学原料及化学制品制造业、非金属矿物制品业、黑色金属冶炼及压延加工业、有色金属冶炼及压延加工业、电力热力的生产和供应业。
　　6。基础设施投资是指建造或购置为社会生产和生活提供基础性、大众性服务的工程和设施的支出。本文中的基础设施投资包括电力热力燃气和水的生产及供应业、交通运输、邮政业，电信、广播电视和卫星传输服务业，互联网和相关服务业，水利、环境和公共设施管理业投资。
　　7。高技术制造业投资包括医药制造、航空航天器及设备制造等六大类。
　　8。货物贸易、吸收外资采用人民币计价。对外投资和对外承包工程由于技术原因仍主要沿用美元计价。
　　9。跨境电子商务指纳入海关跨境电子商务监管平台统计的进出口数据。
　　10。新增投产骨干电源装机不含风电、太阳能。
　　11。 
　　2017年起，教育部调整研究生教育统计口径，研究生教育含非全日制研究生数据，造成增速较快。若按新统计口径调整2016年研究生招生数，2017年研究生教育招生数比2016年增长4.0%。
　　12.2017年规模以上工业企业拥有技术开发机构数为预计数。
　　13。全年社会保险基金收入为基本养老、基本医疗、失业、工伤和生育五大险种基金总收入。
　　14。全省近岸海域各类海洋观测、监测站点包括区域自动气象站、海岛自动气象站、海洋浮标气象站等。
　　15。人均图书拥有量是指在一年内全省常住人口平均每人能拥有的当年出版图书册数。
　　16。部分卫生行业数据尚未经卫生部审核确认；2017年度乙肝、丙肝、血吸虫病的发病数和死亡数包含急性病和慢性病患者人数。
　　17。地质遗迹保护区个数只包括省级以上保护区。
　　资料来源：本公报中城镇新增就业、登记失业率、社会保障数据来自省人力资源社会保障厅；财政数据来自省财政厅；新增投产骨干电源装机、新增11万伏及以上变电设备、国家工程研究中心、企业技术中心数据来自省发展改革委；省级企业技术中心数据来自省经济和信息化委；新建公路、港口万吨级码头泊位新增吞吐能力、公路运输、水运、港口货物吞吐量数据来自省交通运输厅；城市污水处理、公园绿地面积数据来自省住房城乡建设厅；货物进出口数据来自海关总署广东分署；外商直接投资、对外直接投资、对外承包工程、对外劳务合作等数据来自省商务厅；国际互联网用户、邮电业务总量等数据来自省邮政管理局和省通信管理局；旅游数据来自省旅游局；货币金融数据来自人民银行广州分行；上市公司数据来自广东证监局、深圳证监局；保险业数据来自广东保监局和深圳保监局；科技成果、技术合同数据来自省科技厅；教育数据来自省教育厅；专利数据来自省知识产权局；质量检验数据来自省质监局；气象数据来自省气象局；地震数据来自省地震局；测绘数据、各类地质灾害数据来自省国土资源厅；水产品产量数据、海洋数据来自省海洋渔业厅；艺术表演团体、博物馆、公共图书馆、文化馆数据来自省文化厅；广播、电视、电影、报纸、期刊、图书数据来自省新闻出版广电局；档案数据来自省档案局；体育数据来自省体育局；卫生数据来自省卫生计生委；低保、农作物受灾面积、洪涝和干旱造成直接经济损失、社会组织数据来自省民政厅；林业数据来自省林业厅；志愿者数据来自团省委；环境监测数据来自省环境保护厅；水资源数据来自省水利厅；安全生产数据来自省安全监管局；道路交通事故数据来自省公安厅；其他数据来自广东省统计局和国家统计局广东调查总队。
