银行拨备下调或释放5500亿红利 不良资产处置将提速
2家银行拨备不足150%
　　根据银监会数据，截至2017年末，大中型银行中，大型商业银行、股份制商业银行的拨备覆盖率分别为180.45%、179.98%。中小银行中，城市商业银行、民营银行、农村商业银行、外资银行的拨备覆盖率分别为214.48%、697.58%、164.31%、296.88%。
　　根据2017年三季报的统计，目前A股26家上市银行中，除了吴江银行没有公布具体的数据之外，南京银行的拨备覆盖率最高，截至2017年9月底达459%，与此同时，其不良贷款率为0.86%。2015年到2017年三季度，南京银行的拨备覆盖率均维持在400%以上。
　　宁波银行居次，其2017年三季度的拨备覆盖率为429.98%，这一指标在2015年和2016年分别为308.67%和351.42%。
　　此外，拨备覆盖率超过200%的银行还有常熟银行、上海银行、贵阳银行、北京银行、招商银行、兴业银行和无锡银行7家。整体来看，上市银行中，城商行、农商行的拨备覆盖率水平明显高于股份行和大行。
　　目前，拨备覆盖率不足150%的银行有两家——浦发银行和工商银行，分别是134.58%和148.42%。
　　数据显示，银行拨备覆盖率的峰值出现在2012年四季度，一度逼近300%，随后开始下行，2016年一季度跌至175%的低点，随后又掉头向上。
　　华南某基金公司的基金经理在接受21世纪经济报道记者采访时表示：“此次调整最直接的影响就是增加银行利润，对贷款分类比较贴近实际情况的银行，适度调低拨备要求，在维持银行风险拨备覆盖能力的同时，增厚银行的利润。同时还将督促银行更真实地暴露不良，并更精准地分类贷款。结合银行业务特点、贷款质量、风险管理水平等因素，对每一家银行实施差异化管理。若发现掩藏风险的情况，将会提高其贷款损失准备要求，努力挤干不良水分。”
　　中金公司认为，新拨备政策目的在于，降低优质银行监管成本，鼓励银行加快不良确认以及处置不良，提高中资银行资产负债表的披露真实性。更加真实的资产负债表将大幅降低投资者对于资产质量的担忧情绪，中长期利好估值提升。其中，四大行与招行等优质银行(准备金充足、贷款分类严格、拨备计提严谨)监管成本降低，增长更具后劲。
