基础化工行业月报：制冷剂价格表现靓丽，关注油服、炼化、制冷剂以及染料行业

关键要素：
2018 年 2 月份中信基础化工行业指数下跌 3.30%，在 29个中信一级行业中排名第 14 位。子行业中，锦纶、氮肥、树脂板块涨幅居前。主要产品中，分散染料、苯醚甲环唑、聚四氟乙烯、工业萘、石油焦涨幅居前。 3 月份的投资策略建议关注油服、炼化、制冷剂和染料板块。
投资要点:
市场回顾： 2018 年 2 月份中信基础化工行业指数下跌 3.30%，跑输上证综指 8.71 个百分点，跑输沪深 300 指数 9.17 个百分点，行业整体表现在 29 个中信一级行业中排名第 14 位。过去 1 年来，中信基础化工指数下跌 14.22%，跑输上证综指 14.60 个百分点，跑输沪深 300 指数 30.56 个百分点，表现在 29 个中信一级行业中排名第 18 位。
子行业及个股行情回顾。在 25 个中信三级子行业中，锦纶、聚氨酯、氟化工涨幅居前，分别上涨 11.94%、1.31%和 0.73%，磷化工、无机盐、树脂板块跌幅居前，分别下跌 10.92%、8.63%和 7.16%。个股方面，基础化工板块 291 只个股中， 65 支股票上涨， 212 支下跌。其中美联新材、御家汇、神马股份、雅化集团、利尔化学位居涨幅榜前五位，涨幅分别为 61.81%、37.91%、31.99%、26.64%、17.980%。德美化工、顾地科技、金力泰、赤天化、中欣氟材跌幅居前，下跌幅度分别为 51.67%、 34.39%、 31.30%、 30.32%、 28.21%。
产品价格跟踪。在卓创资讯跟踪的 232 个产品中， 67 个品种上涨，涨幅居前的分别为 R134a、烧碱、二氯甲烷、PA66、异丁醛，涨幅分别为 26%、19%、15%、14%、12%。80 个品种下跌，跌幅居前的分别是 LNG、氧气、甲醇、煤焦油、维生素 D3，分别下跌了 28%、 20%、17%、15%、15%。
行业投资建议。维持行业“同步大市”的投资评级。2018 年 3 月份的投资策略上， 建议关注油服行业、 炼化板块、 制冷剂行业， 以及行业景气有望持续提升的染料板块，推荐海油工程（600583）、中国石化（600028） 、 巨化股份 （600160）、浙江龙盛（600352） 。
风险提示：供给侧改革进度低于预期；国家扶持政策力度低于预期；环保政策力度低于预期。
