协同推进一带一路建设

　　2018年政府工作报告提出，要推动“一带一路”国际合作，落实“一带一路”国际合作高峰论坛的各项成果。“一带一路”倡议作为促进全球和平合作与共同发展的中国方案，不仅填补了全球治理公共产品的缺口，而且推动了经济全球化朝着更加开放、包容、普惠、平衡、共赢的方向发展。然而，在为全球治理贡献中国智慧和方案的同时，国际舆论中的刺耳声音也开始增多。未来，“一带一路”建设应如何着力？
字当头。”中国纺织品进出口商会会长曹甲昌表示，2017年下半年我国纺织品服装出口连续多月保持平稳、小幅增长，2017年四季度出口增幅升至3.7%，使得全年出口在经历了连续两年的下跌后，再次实现增长。2017年我国纺织品服装进口则在数量和价格双引擎的带动下，扭转了连续三年的下降，实现较快增长。
　　2017年我国纺织品服装贸易结构更趋合理。反映对外贸易自主发展能力的一般贸易出口占比为76.4%，稳占四分之三的份额。以市场采购为主的“其他贸易”方式出口占比升至6.9%。一般贸易出口微降0.4%，其他贸易出口增长16.6%，推动整体出口实现增长。
　　“2017年，在纺织服装四大出口市场中，我国仅对欧盟出口下降，出口额488.6亿美元，下降1.1%，降幅比前一年明显缩小。大类商品针梭织服装出口量微增0.5%，出口单价下跌3.8%。”曹甲昌指出，受当地经济不振拖累，2016年我国对美国出口现20年来首次下降。2017年，美国经济稳健复苏，各项基本面指标持续改善，推动我国对美出口恢复增长，全年出口453.9亿美元，同比增长1%，对整体出口形成正向拉动。
　　作为我国纺织服装出口第三大市场，东盟成为2017年拉动我国整体出口实现增长的主力，2017年，我国对东盟出口347.5亿美元，同比增长4.5%，东盟在四大市场中增速最快，对整体出口增长形成0.6个百分点的正向拉动。
　　“东盟十国中，越南仍旧保持我国纺织服装贸易第一大市场的地位。”曹甲昌表示，2017年我国对越南出口恢复增长，全年出口额增长8.6%。值得一提的是，越南自2016年起超过印度成为我国纱线进口第一大来源国，我国自越南纱线进口比重迅速提升，2017年达到28%。
　　发达经济体经济回暖的同时，发展中国家市场也逐步复苏。“2017年我国对非洲、拉美、南亚等地出口均实现增长，其中，对南非出口增长6.3%，对巴西出口增长33.3%，对印度出口增长3.7%。”曹甲昌表示，随着“一带一路”倡仪的深入推进，我国对沿线64个国家的出口累计达914.7亿美元，同比增长2.9%，出口占比升至34.1%。
　　经过“十二五”和“十三五”前期持续的产业调整和转型升级，纺织服装出口商品结构逐步改善。“2017年纺织品出口占比提升至41.1%；服装降至58.9%，首度低于六成。纺织品出口增长4.2%，优于服装，服装下降1.4%。纺织品中的大类商品纱线、面料和制成品出口全部实现增长，增幅分别为7.8%、4.1%和3.5%。服装中针梭织服装出口下降2.3%。”曹甲昌指出，从量价指数分析，纺织品出口数量指数为108.7，服装为105.1，纺织品出口价格指数为95.79，服装为93.8。这表明纺织服装出口仍受制于价格下跌，出口增长仍主要依靠数量的攀升。
　　据介绍，2017年纱线、面料出口量分别增长5.6%和8.4%，针、梭织服装出口量增长2.8%。纱线出口价格实现2.1%的提升，面料和针梭织服装则分别下跌4%和4.9%。出口价格下跌的局面仍未完全扭转。
　　“随着消费品进口关税的逐步降低，服装进口量值迅速攀升，服装进口比重也逐步放大。”曹甲昌表示，2017年，我国服装进口71.8亿美元，同比增长9.4%，占比升至29.2%。数量增长是推动服装进口的主要因素，服装进口数量指数为115.9，进口价格指数为94.4。其中，大类商品针梭织服装进口量增长13.4%，进口均价下跌4.3%。
