智通港股公告精选（3月7日）
【财报数据】
　　五矿资源(01208)年度业绩由亏转盈1.47亿美元不派息
　　廖创兴企业(00194)股东应占年度溢利同比增62.67%至7.45亿港元每股派息0.42港元
　　中信股份(00267)：大冶特钢年度归属股东净利润同比增34.93%至3.95亿元
　　高阳科技(00818)2017年股东应占溢利增长22%至3.46亿港元
　　兴证国际(08407)2017年度净利润增51.14%至1.53亿港元末期息每股0.03港元
　　利亚零售(00831)股东应占年度溢利同比增7.7%至1.5亿港元每股派息14港仙
　　申万宏源(00218)2017年度纯利升27%至1.04亿港元末期息每股6港仙
　　中国农产品交易(00149)2017年股东应占亏损减少约53.98%至3.41亿港元
　　雅居乐集团(03383)前2个月预售金额增12%至123.4亿元
　　首创置业(02868)1-2月签约额59亿元力争2018年签约规模800亿以上
　　中骏置业(01966)2月合同销售额同比增长95%至39.03亿元
　　瑞安房地产(00272)2月份合约物业销售额同比增1.6倍至2.52亿元
　　光大证券(06178)2月母公司净利增52%至1.81亿元
　　中国银河(06881)2月母公司净利润减少84.9%至4759.2万元
　　东风集团股份(00489)前2月累计总销量同比增3.26%至46.32万辆
　　创维数码(00751)2月电视机总销售量同比增加20%
　　龙源电力(00916)2月发电量同比增11.32%至392.12万兆瓦时
　　优源控股(02268)2017年度综合净利润预增190%
　　金川国际(02362)预计2017年度综合净利大幅增至不少于3000万美元
　　亚证地产(00271)预期2017年度综合纯利同比大幅增长
　　闽信集团(00222)预期2017年度净利润同比增长约90%
　　天安(00028)预期2017年度纯利显著下降
　　平安证券集团控股(00231)预期2017年度净亏损将大幅增加
　　泛亚国际(06128)预期2017年度净亏损同比有所扩大
