(3/7)晚间沪深上市公司重大事项公告最新快递
【年报业绩】
　　长青股份披露年报，公司2017年实现营业收入22.45亿元，同比增长22.51%；实现净利润2.28亿元，同比增长40.12%；基本每股收益0.634元。公司拟每10股派发现金红利3元(含税)。
　　智能自控披露年报，公司2017年实现营业收入3.07亿元，同比增长12.35%；净利润4764.66万元，同比增长4.16%。基本每股收益0.44元。公司拟每10股转增7股并派现0.8元(含税)。
　　永新股份发布年报，公司2017年实现营收20.08亿元，同比增长5.46%；实现净利2.05亿元，同比增长1.37%；基本每股收益0.61元。公司拟10转5派4.5元(含税)。报告期内，由于环保督查保持“高压”态势，上游原材料主要品类价格都出现了不同程度的上涨。
　　铁流股份披露年报，公司2017年实现营业收入8.52亿元，同比增长17.66%；实现净利润1.09亿元，同比下降2.43%。公司年报拟10派11.50元(含税)。主因是2017年原材料价格大幅上涨，产品销售价格虽有上调，但上调时间滞后，涨幅低于原材料价格上涨幅度，加上人民币升值，归属于上市公司的净利润同比略有下滑。公司最新股价26.64元。
　　浦东建设披露年报，公司2017年实现营收32.62亿元，同比增长28.54%；实现净利3.71亿元，同比增长3.41%；基本每股收益0.5358元。另外，公司拟向全体股东每10股派发现金红利1.8元(含税)，同时每10股转增4股。
　　先导智能发布年报，公司2017年实现营收21.77亿元，同比增长101.75%；实现净利5.37亿元，同比增长84.93%；基本每股收益1.29元。公司拟10转10派2.3元(含税)。公司锂电设备业务增长明显，成为公司业绩增长的主要动因。
　　凤凰光学披露年报，公司2017年实现营业收入7.94亿元，同比增长6%；受出售上饶银行股权和降本增效影响，实现归属于母公司所有者的净利润3353.28万元，上年净利亏损1.15亿元，同比实现扭亏为盈。
　　中持股份披露年报，公司2017年实现营业收入52,929.37万元，同比增长29.37%；净利润6,219.19万元，同比增长33.03%。年报拟10派1元(含税)。
　　大冶特钢披露年报，公司2017年实现营业收入102.27亿元，同比增长59.98%；净利润3.95亿元，同比增长34.93%。基本每股收益0.879元。公司拟每10股派发现金红利3元(含税)。
