拟注入优质资产 业绩释放尚待煤价回落

皖能电力(000543) 
事件： 
公司 3 月 6 日晚发布公开发行可转债预案，募集资金总额不超过 40 亿元人民币，扣除发行及相关费用后全部用于收购控股股东皖能集团所持有的神皖能源 49%股权，神皖能源其余 51%股权由神华集团持有。
投资要点： 
大股东注入资产符合预期，集团剩余电力资产尚待注入。 公司 2013 年进行非公开发行时，控股股东皖能集团承诺避免同业竞争，计划在 2-5 年内，将集团在国电铜陵、国电蚌埠、淮南洛能、神皖能源等电力企业持有的股权注入公司。其中淮南洛能已于 15 年 11 月通过现金方式完成收购，除本次拟注入的神皖能源（ 460 万 kw，持股 49%）股权外，公司尚有国电蚌埠（ 120 万 kw，持股 30%）、国电铜陵（ 126 万 kw，持股比例 25%）有待完成注入。目前承诺时点渐近，本次注入规划符合预期，集团剩余电力资产尚待注入。
神皖能源资产质地优质，收购完成后预计将会进一步增加公司装机规模、提升盈利能力。本次拟注入集团所持有的神皖能源 49%股份，神皖能源净资产评估价值为 93.87 亿元，皖能集团拥有的 49%股权作价 45.99 亿元。截至目前神皖能源拥有在运装机 460 万 kw，在建装机 132 万 kw（预计将于 18 年底投产）， 49%的持股比例对应 225.4 万 kw 权益装机，顺利完成注入后公司权益总装机将较目前增长 35.41%。神皖能源资产质地优质，神皖能源2016 年毛利率 25.45%、 ROE 10.92%， 2017 年 1-10 月毛利率 16.23%，显著高于皖能电力毛利率（ 2016 年 11.8%， 2017 年前三季度 3.37%）与 ROE（ 2016 年 8.83%），此次股权收购将显著提升公司收益质量与盈利能力。
 安徽属于煤价较高地区， 17 年公司盈利微薄，业绩释放有待煤价进一步回落。 安徽地区煤价在全国属于较高水平，火电企业盈利能力低于全国其他区域。据统计 17 年全年安徽地区平均的煤电价格指数较上年同期增加 31%，截至 2018 年 1 月安徽电煤价格指数进一步升至647 元/吨高位。受煤价高企盈利，公司盈利能力总体承压。据披露，神皖能源 2016 年和2017 年 1-10 月净利润分别为 8.86 亿元和 3.57 亿元， 17 年盈利能力同样承压明显。公司资产和本次拟注入资产业绩释放仍然有待煤价进一步回落。
盈利预测与评级： 考虑煤价电价变动情况，考虑本次资产注入，我们调整公司 17~19 年归母净利润预测为 1.22、 6.13 和 7.83 亿元（调整前分别为 2.56、 5.51 和 6.78 亿元） ，对应的每股收益分别为 0.07、 0.34 和 0.44 元/股，当前股价对应的 PE 分别为 66 倍、 14 倍和 11 倍。公司作为优质区域电力龙头， 期待未来煤价进一步回落、 资产注入落地带来业绩弹性， 维持“买入”评级。
