“吃”配方颗粒上瘾 被低估的中国中药(00570)在玩什么？
资产转化能力响当当
　　布局做的好之余，中国中药“转化”能力也极强。
　　智通财经拿当年87.6亿的“天价”收购天江药业87.3%的股权一事来说，经过多年发展，当时的天江药业净利润已由2001年末的645万，飙升至2013年末的5.46亿(2014年上半年实现净利润2.8亿)，12年时间成长了近85倍。营业收入也从2001年的5700万元，增长至2013年的25亿。
　　在完成收购的四季度，天江药业便依靠自己在中药颗粒制剂的地位开始发挥自己“现金牛”的功能。2015年财报显示，报告期内，中国中药的收入从2014年的26.5亿上升到2015年的37.09亿，年复合率增长40%。其中，天江药业短期内便贡献了约9.79亿。
　　2016年中报同样也显示，天江药业的中药配方颗粒已成为中国中药主力业务，收入及纯利分别达到20.5亿及3.81亿，按年增长21.9%及27.4%，贡献逾60%的收入及接近70%的纯利。
　　2017年中期业绩，期内，该公司营业额同比增长21.9%至38.99亿；股东应占溢利同比增长22%至5.99亿；每股收益13.51分。中国中药直接将这一功劳归于中药配方颗粒板。“中药配方颗粒块保持高速增长，成药业务也已止跌回升，新开拓的中药饮片业务和中医药大健康产业业务正在逐渐形成规模并开始带来利润贡献。”
　　具体而言，期内，天江药业取得了令人满意的业绩，整体实现营业额的快速增长，达到约25.43亿，比去年同期上升23.8%；毛利14.75亿，同比增长22.8%；净利4.85亿，同比27.3%。
　　配方颗粒表现强劲，收购来的饮片业务也是活力十足，截至2017年中期，中国中药的饮片业务实现营收1.85亿，同比实现493.2%的惊人增长，净利2042万元，同比上涨716%。上海同济堂高毛利率代煎业务快速增长，占比达到66.9%，拉动整体盈利能力，净利率提升至11.1%。
　　如此高的毛利，智通财经APP曾也分析过，主要还是与政策相关，因为在医院中，饮片也是不取消加成、不计入药占比、不纳入集中采购的。内最大的饮片企业康美医药2016年，其饮片业务营收47亿，毛利率维持35%以上。平行换算到中国中药身上，这块的空间绝对比想象中的要大。
　　同时，加上新拿下的几个优质饮片标的，可以预见这块业务有望从2018年便开始为公司作贡献。
