旧车原价置换新车 东风标致促销是福利还是套路？
原值置换4008遭质疑
　　3月5日，东风标致官方针对4008推出“东风标致寻找狮王——原值置换4008”活动。官网海报信息表示，只要是在2011年1月1日-2015年12月31日购买东风标致旗下301/307/308/408/2008车型的车主，可凭旧车发票享受原值抵扣置换4008。而没有原始发票的车辆只能享受正常置换政策。
　　按照东风标致的说法，如果车型符合此次活动参与条件，购车金额=东风标致4008售价-旧车收购价(最高原值100%抵扣)。不同时间段购买的不同车型，置换的标准略微不同：2015年1月1日-2015年12月31日购买的车型均可享受100%原值置换；2011-2014期间车型，按时间远近计算置换回购折扣。以408为例，2011年到2015年，置换回购折扣依次为70%、75%、82%、90%、100%。
　　为了解更多细节，阅车君(微信ID:xjbyueche)致电东风标致北京某4S店，对方表示该活动为东风标致厂家发起，4S店已开始着手实施。
　　按道理，这对有换车需求的东风标致车主来说应该是个出手的好机会，可阅车君从大伙儿的反馈来看，大部分似乎并不买账。
　　对于该活动，大多数网友表示：“坑！原车开票价是算上优惠的，4008是按指导价算，一算和卖了旧车买一个价。”“老套路了，换购新车没有优惠，一样宰你。”“卖不出去就想着置换。”
　　有人指出，“这就是玩的文字游戏，我同事12年的308，他特意去问了，只能按原值的75折，15年才是原值，14年9折，然后越来越低，而且只能按4008的指导价来购买，不能算优惠，现在4008的优惠那么大。”
　　但某二手车销售顾问认为，“标致这招厉害。从品牌吸引力的角度出发，东风标致这样做既可以牢牢抓住老客户，还可以增加销售额。”
　　尽管网友评论褒贬不一，但不可否认的是，目前4008高低配车型在各地区4S店均有3万左右的优惠，而在置换活动中，4008却以新车上市价为标准。这样算下来，换购好像就如大家所说“羊毛出在羊身上”。
　　且在1月份，东风标致任性的搞了个大动作，旗下2018款301、308、3008和4008居然“减配不减价”，让人瞬间看不懂。
　　这样的情况下，东风标致置换活动成效几何实在令人堪忧。就如网友所言，表面上看这对标致老车主是利好，但是标致老车主有几个乐意再置换一台标致？
　　而消费者不买账的最终结果就是严峻的销量考验。在被东风标致定为“SUV年”的2017年，其销量依旧跌不停。根据全国乘联会发布的数据，标致2017全年销量为263604辆，年环比下降25%。今年1月，标致几款车型总销量为19366辆，环比下降33.45%。
　　这种情况下，东风标致绝地求生机率有多大？
