竞争格局变局，坚定不移首推柳工

柳工(000528)
3月行业超预期可能性大，柳工竞争力进一步提升，继续首推
2月挖机行业销量增速超预期，我们认为3月份挖机销量增速大概率高于1+2月份的增速。1+2月柳工市占率快速提升，销量增速远高于行业增速。我们认为这个趋势将贯穿全年。我们预计2018年业绩8亿/+154%，PE为13.97倍，PB为1.23倍。业绩弹性大，估值处于行业底部，继续维持买入评级，目标价12.78~14.2元。
2月份挖机销量超预期，3月销量继续超预期概率大
CCMA挖掘机分会统计数据显示，2018年1+2月挖机累计销售2.18万台/yoy+14.3%。其中，国内市场销售1.93万台/yoy+7.93%，出口+港澳市场销售2530台/yoy+106.7%；大挖3473台/yoy+61.8%，中挖4849台/yoy+31.4%，小挖1.1万台/yoy-8.9%。2月挖机单月销量为1.11万台/yoy-23.5%，主要受春节因素影响，但1-2月份累计销量保持增长，符合我们之前的判断。3月份历来是全年销售的高峰，一季度基本上占全年销售的40%以上，我们认为3月份挖机销量增速大概率高于1+2月份的增速。
柳工挖机销量增长60%，显著快于行业水平，小挖占比快速提升
1+2月，柳工挖掘机国内销量1546台/yoy+59.9%，出口205台/+107%；2月份国内销量727台/yoy+11.2%，出口123台/+373%。从产品结构看，1+2月份，柳工大、中、小挖占比分别为55%，32%，13%，与2017年比，小挖占比快速提升，中挖占比下降，大挖占比维持。
从“绵羊型企业”到“狼性文化”转变，柳工市占率有望进一步提升
1）装载机：我们估计2017年柳工装载机市场占有率在16%-17%之间，比2016年提升约2个点，我们预计2018年装载机市场占有率有望再提升2个点。2）挖掘机：2017年柳工市占率约为5.8%，国产品牌排第3，全行业排第6，今年1+2月份，公司市占率7%，提升到第5。为了实现市场占有率提升的目标，公司在管理团队、销售的激励制度和经销商体系上都进行了调整，逐渐从“绵羊型企业”到“狼性文化”进行转变。
历史包袱基本清理完成，2018年净利率有望继续提升
公司存货和应收账款坏账的计提在2017年已经基本清理完毕，我们测算公司资产减值会在2017年的基础上大幅下降。毛利率水平有望维持，一方面装载机在去年3季度已经提价，公司产品线进一步优化调整，以实现规模化生产，提升效率，降低成本。同时，公司会进一步控制费用。我们估计公司的净利率有可能会从2017年的3.7%提升到2018年的5%以上。
维持盈利预测和买入评级
维持2017~2019年净利润预测为3.2、8、11.8亿元，每股收益为0.28、0.71和1.05元，PE为35.4、13.97和9.5倍，PB为1.23倍。我们认为2018年柳工业绩弹性大，估值处于行业底部。参考国际龙头CAT以及国内工程机械行业过去10年平均估值水平，我们给予公司2018年18~20倍估值水平，维持目标价为12.78~14.2元。
风险提示：固定资产投资增速低于预期，信贷收紧。
