恒指跳水收跌1.03% 中国神华领跌蓝筹

　　恒指今早低开0.61%报30323点；开盘略微上扬后随即掉头向下，午后跌幅进一步扩大，盘中最低见30117点，退守30000点关口。截至收盘，恒指跌1.03%，报30196点；国企指数跌1.07%，报12180点；红筹指数跌1.08%，报4390点；大市全天成交1132亿港元。
　　沪港通南向105亿元额度，剩余98.75亿元，流入6.25亿元。深港通南向105亿元额度，剩余99.52亿元，流入5.48亿元。
　　板块方面，涨幅前三的为出版、彩票股、体育用品股，分别上涨2.85%、2.35%、1.96%，跌幅前三的为航空股、煤炭股、钢铁，分别下跌3.89%、3.46%、3.21%。
　　蓝筹股下跌，跌幅前三的为中国神华(01088)、蒙牛乳业(02319)、友邦保险(01299)，分别下跌3.92%、2.71%、2.71%。
　　个股方面，涨幅前三的为E-KONG(00524)、能源国际投资(00353)、ITE HOLDINGS(08092)，分别上涨33.85%、28.21%、23.08%；跌幅前三的为十三集团股权(02931)、金利通(08256)、直通电讯(08337)，分别下跌59.62%、29.63%、13.46%。
　　港股通标的涨幅前三的为恒腾网络(00136)、药明生物(02269)、雅士利国际(01230)，分别上涨5.63%、5.36%、4.93%；跌幅前三的为联合能源集团(00467)、五矿资源(01208)、中国国航(00753)，分别下跌7.69%、6.28%、5.90%。
　　热门股方面，恒腾网络(00136)全天涨5.63%，收报0.37港元。恒腾网络昨晚发布业绩预告，预期2017年度净利润将较去年同期大幅上升，其中未经审计净利润预期为去年同期约20倍。
　　恒大健康(00708)全天涨5.47%，收报3.28港元。恒大健康昨日发布盈喜，预期集团2017年度未经审计净利润及公司股东应分配利润，均较去年同期大幅上升，其中未经审计净利润预期为去年同期约5至6倍。
　　药明生物(02269)全天涨5.36%，收报61.90港元。美国FDA宣布批准中裕新药(TaiMed Biologics)的Trogarzo(ibalizumab-uiyk)上市。Trogarzo是由中裕新药创制、药明生物(02269)协助生产的创新药物。
　　受拨备红线下调消息刺激，A股和港股银行股同步走强；邮储银行(01658)涨0.21%，工商银行(01398)涨0.29%，中国银行(03988)跌1.18%，招商银行(03968)涨1.95%。
　　内险股走势较弱，截至收盘，中国平安(02318)跌2.1%，报81.75港元，中国太平(00966)跌1.88%，中国太保(02601)跌1.18%，中国人寿(02628)跌1.73%。
　　航空股跌幅居前；截至收盘，中国国航(0753)跌5.9%，中国南方航空股份(01055)跌3.92%，中国东方航空股份(0670)跌2.95%。
　　吉利汽车(00175)报24.45港元；公司昨日发布公告称，尽管2018年2月为中国新年假期导致该月较少工作日，该集团于2月的总销量维持11.02万部的高水平，较去年同期增长约24%。2018年前2个月的总销量为26.53万部，较去年同期增长约38%，并达至该集团2018年全年销量目标158万部的17%。该集团前2个月的出口量按年减少4%至1579部；于中国市场的总销量为26.38万部(包含该集团拥有50%权益的合营企业所销售领克品牌汽车的销量)，较去年同期增长约39%。
