方大特钢管理层薪水暂居两市首位 有董事去年领4000万元报酬

　　根据数据统计显示，在可统计的范围内，目前两市共有127家公司发布了去年管理层报酬金额。从数据统计来看，有18家公司的管理层在去年获得的报酬总额超过1000万元，其中，方大特钢管理层在去年获得的报酬总额最高，为9722.58万元。
　　查阅方大特钢的年报可知，公司年报披露的高级管理人员税前薪酬由2017年基本薪酬和2016年奖励薪酬构成，其中，董事钟崇武报告期内从公司获得的税前报酬总额为4036.71万元，在上述127家公司中为最高。
　　方大特钢年报显示，2017年度，公司实现产铁306.91万吨、钢364.56万吨、材368.86万吨，同比上年分别下降2.54%、增长1.39%、增长2.59%；全年生产汽车板簧18.22万吨，同比上年增长28.72%。
　　报告期内，公司实现营业收入1394474.96万元，与去年同期相比增长56.27%，归属于母公司所有者的净利润253952.66万元，与去年同期相比增长281.40%。
　　公司净利润大涨的同时，对股东也十分慷慨。公司拟以2017年末总股本为基数，向全体股东每10股派发现金红利16.00元(含税)，共计派发现金红利约21亿元。
　　在这127家公司中，去年管理层报酬总额排在方大特钢之后的是安信信托，为4411.7万元。
　　安信信托的年报显示，报告期内，公司共实现营业收入559242.79万元，归属于母公司的净利润366821.23万元。公司拟以2017年末总股本为基数，向全体股东每10股派发现金红利5.00元(含税)，资本公积金每10股转增2股。
　　报告期内，公司有两名管理层人员从公司获得的报酬超过500万元。
　　和获得可观报酬的管理层相比，从数据显示的情况来看，有些公司的管理层在报告期内获得的报酬显得极低。据数据显示，有4家公司的管理层报酬总额不足100万元，其中，有2家属于ST类公司。
