兴业研究：乡村振兴打开绿色发展新空间
属性
　　耕地保有量(亿亩)
　　18.65
　　18.65
　　-
　　约束性
　　草原综合植被盖度(%)
　　54
　　56
　　〔2〕
　　约束性
　　农田灌溉水有效利用系数
　　0.532
　　>0.55
　　〔>0.018〕
　　预期性
　　主要农作物化肥利用率(%)
　　35.2
　　40
　　〔4.8〕
　　约束性
　　主要农作物农药利用率(%)
　　36.6
　　40
　　〔3.4〕
　　约束性
　　农膜回收率(%)
　　60
　　80
　　〔20〕
　　约束性
　　养殖废弃物综合利用率(%)
　　60
　　75
　　〔15〕
　　约束性
　　资料来源：《全国农业现代化规划(2016-2020)》；兴业研究
　　除了从供给侧着力外，还要构建现代农业产业化供销体系，包括完善农产品市场流通网络体系，加强农产品产后分级、包装、营销，打造农产品销售公共服务平台，发展农产品电子商务。在此之中，特别要强调绿色农业和农产品品牌化发展的战略。依托农产品产供销产业链的建设，推广无公害、绿色、有机农产品品牌和标识和农产品地理标志，有助于加快绿色农业的标准化、透明化、规范化管理，倒逼农业生产主体参与绿色化、产业化经营；同时也能够推广绿色农业、普及绿色理念，并提升对绿色农产品的社会认知，扩大市场需求。
