产业链协同效应强，粘胶、纱线扩张带来增量

中泰化学(002092)
事件
中泰化学发布2017年年报， 2017年全年实现营业收入410.59亿元，同比增长75.75%；归属于母公司股东净利润24.02 亿元，同比增速30.31%。
公司点评
氯碱产品价格中枢上移，糊树脂项目顺利投产
公司氯碱产品产量略有增长，其中 PVC 产量 174.80 万吨，烧碱产量 122 万吨，16 年二者数据分别为 170.05 万吨和 119.64 万吨，两项产品均超额完成年初计划。 同时，公司的 3 万吨/年糊树脂项目顺利投产，使公司 PVC 产品从通用型转向差异化、多元化及高端化。 尽管PVC 产品的毛利率出现了下滑，17 年为 27.67%，同比减少 7.27 个百分点，但主要原因是成本上升较快，成本提升了 26.01%，而收入仅提升 13.34%。 原材料方面， 公司是国内少有的全产业链一体化企业， 2017年公司生产电石 249.70 万吨，发电 126.24 亿度托克逊能化电石一期60 万吨/年项目配套的二号 30 万千瓦发电机组于 17 年一季度并网发电运行。18 年的 PVC 及烧碱计划产量将维持在 17 年的产量附近，18年此业务的业绩变化将来自于价差的变化。
粘胶/纱线产能扩张，产业链延伸日趋完善
公司 17 年粘胶和纱线产量分别为 43.35 万吨和 25.67 万吨， 16 年为 36.90 万吨和 17.66 万吨，增幅为 17.48%和 45.36%，超额完成之前制定的 17 年生产计划。 产量大幅增长主要是因为金富纱业和富丽震纶合计 185 万锭纱线产能建成投产。但从投产时期上看，金富纱业 130万纱锭二期和 20 万纱锭于 9 月才达产，效益未能较好体现，将在 18年逐步释放。从 18 年生产计划上来看，粘胶纤维和纱线产量计划为58.78 万吨和 28.43 万吨，同比 17 年产量增长 35.59%和 60.99%。 从业绩承诺完成情况来看，金富纱业受募集资金成本影响，17 年业绩承诺未达标，尽管合并扣非后归母净利润增长超过 10%，但最终承诺实现净利润额仅完成 61.67%；新疆富丽达 17 年承诺实现净利润完成率为97.38%，金额较 16 年有所下降，但两年的平均完成率为 113.48%；蓝天物流 17 年承诺净利润完成率为 110.64%，连续两年超额完成业绩承诺。
盈利预测与估值
我们预计公司在 2018-2020 年将实现营业收入 710.32、825.84 和899.14 亿元，同比增长 73.00%、16.26%和 8.88%，归属于母公司股东净利润为 25.83、32.24 和 37.52 亿元，同比增长 10.81%、24.79%和16.39%，每股 EPS 为 1.20、1.50 和 1.75 元。对应 PE 为 10.4、8.3 和7.2 倍。未来六个月内，维持  “增持”评级。
风险提示
产品销售不及预期； 原材料价格出现大幅波动； 出现安全及环保事故。
