2018年医药板块行业观点更新报告：新时代的主题：改革之火燃烧

白马策风疾驰， 强者恒强正在演绎
旺狗开年以来，医药板块持续攀高（ 2 月 22 日至 3 月 7 日行业涨幅 8.2%，vs 上证综指同期跌幅 4.8%），我们认为板块行情与龙头业绩双向共振，新时代的改革烈焰熊熊。我们看好行业进入全面提速的整合期，优胜劣汰、强者恒强是主旋律，港股生物板块开闸，创新独角兽也有望迎来历史性机遇。展望 2018，建议重点配置有业绩支撑的低估值二线白马。
深化顶层设计， 供给侧改革有望加速推进
考虑统筹管理药品审评及用药处方监管的需求， 我们预计药监部门和原卫计委有望形成新的“大卫生部”，而从控费的角度出发，我们判断人社相关联的支付部门将不会合并（结果预计在 13 号的四次会议上宣布）。我们认为此次部委重组旨在继续深化改革，管理层面会继续发力，因此我们预计医药行业的供给侧改革还将进一步深化，市场集中度有望加速提升。我们推 荐相 对低 估值 的二 线白 马： 华东 医药 （ 000963.SZ）、 丽 珠 集团（ 000513.SZ）、华润双鹤（ 600062.SH）、济川药业（ 600566.SH）、通化东宝（ 600867.SH）。
创新利好不断， 独角兽企业迎来历史机遇
港股生物创新药板块开闸在即，我们认为创新医药独角兽以及部分上市公司的子公司均有上市或拆分上市的可能性，预计创新药在 2018 年依然会有不断的行情刺激（新股上市+新品推出），板块溢价有望进一步提升。
看好低估值且业绩坚实的二线白马
现阶段医药板块机遇涌现， 我们建议关注 18 年有望超预期的二线白马： 1）流感行情受益企业， 如济川药业（ 600566.SH）、华润双鹤（ 600062.SH）、石四药集团（ 2005.HK）、东阳光药（ 1558.HK）； 2）低估值龙头且有边际改善预期的公司， 包括中国医药（ 600056.SH）、羚锐制药（ 600285.SH）、三诺生物（ 300298.SZ）、 康哲药业（ 0867.HK）； 3）创新驱动型企业， 包含泰格医药（ 300347.SZ）、 丽珠集团（ 000513.SZ）、 石药集团（ 1093.HK）。
风险提示:部委重组进度不达预期， 新品研发中质量及安全性风险，港交所上市制度改革推行慢于预期。
