日系车在中国销量罕见滑坡 本田等部分畅销车近腰斩
一周年的增长告停
　　在业已公布2月在华销量的四大日本车企中，当月排名第1的日产和第4的马自达实现同比增长，而本田和丰田均告同比下滑。本文各日本车企在华销量均统计旗下所有品牌，即日产含启辰(归东风有限而非东风日产)，本田含讴歌，丰田含雷克萨斯等。
　　得益于轩逸、奇骏和蓝鸟等车型销量高速增长，日产当月在华零售销量同比增长4.4%至78,135辆，尤其是启辰品牌在D60新车推动、T70/T90走稳的背景下，同比大涨41.0%至10,603辆。不过东风有限旗下商用车销量正在大幅缩水。前两个月累计销量同比增长9.7%至213,172辆，同样是在华销量最高的日本车企。
　　而本田销量同比下跌5.9%至77,065辆，广汽本田和东风本田均告滑落，前者还是1.2%的微跌，为42,284辆，后者则同比下滑11.1%至34,781辆，跌幅达到两位。1-2月累计销量同比上涨3.9%，为203,239辆，低于日产和丰田。
　　丰田当月销量同比下跌6.3%至76,700辆，不过在累计销量上，203,400辆超过了本田，并且10.8%的同比增幅也是日系在华三强中最高者。
　　马自达是前四位日本车企中唯一的例外，在其他车企大多遇冷的前提下维持了高达27.3%的同比增幅，在2月份也保持销量超过2万辆。前两个月累计销量同比大涨32.4%至54,044辆。
　　将四家日本车企在华销量合计，则2月份同比下跌1.0%至251,988辆。虽然铃木、三菱和斯巴鲁三个日系品牌尚未公布2月在华销量，但根据1月份铃木(同比下跌27.8%至6,616辆)、斯巴鲁大跌、三菱大涨(同比攀升79.7%至14,635辆)看，可能在2月总销量与同期持平，或者对前四位总销量影响甚微。因而2月份日系车在华销量基本可以判定不敌上年同期。
　　上一次日系车在中国销量同比下跌，还要追溯到2017年1月份，当时四家公司合计零售销量同比下降6.7%至35.99万辆。
　　显而易见，日系车上个月在华销量的同比跌落，和2017年1月一样，都存在春节季节因素。这也是为何2017年2月车市迅速反弹，而2018年1月车市开门红的原因之一。
　　根据《每日汽车》统计，2018年2月份有17个工作日，而2017年2月有19个，因此倘若按照“每日销售速率”DSR(Daily Selling Rate)计算，同比下跌10.5%即可意味着DSR持平。从这个意义上说，不仅日系车在2月份的总销量按照DSR没有跌落，并且四大车企无一在DSR方面滑坡。再由1、2月累计销量也可以看出，每个车企在3.9%到32.4%不等，总销量同比增长9.7%至673,855辆。
　　只不过，再度横向比较，几个日本车企必然不是2月份在华表现最好的选手。2月份，大众乘用车品牌(仅单一品牌，未含奥迪等)在华零售销量同比增长10.9%至18.91万辆；通用汽车在华零售销量同比提升7.8%至265,994辆，凯迪拉克、别克、雪佛兰、宝骏品牌同比增幅都超过两成；自主中的吉利同比增长24%至11万辆；豪华品牌沃尔沃在华销量同比增幅达12.1%。
　　不进则退的道理同样适用于车市，以销量数据最全面的通用汽车为例，账面上7.8%的增幅按照DSR换算下来，同比增速高达20.5%。相形之下，日系车2月表现的确不够“给力”，除了体量较小的马自达之外，三强无一能达到5%以上的账面增幅。
