嘉化能源疑利益输送股价两根长阴 一机构狂卖2500万

　　今日，嘉化能源(600273)下跌拉出一根长阴线，报收8.59元/股，下跌6.43%，位列两市跌幅第三名。这是嘉化能源自昨日复牌后第二根长阴线。3月7日嘉化能源复牌，当日报收9.18元，下跌3.67%，拉出一根长阴线。 
　　据龙虎榜数据显示，嘉化能源3月7日卖出席位中，一机构席位卖出2490.19万元。其他四席位分别为国元证券股份有限公司广州番禺万惠一路证券营业部、招商证券股份有限公司南宁金湖路证券营业部、广发证券股份有限公司江门天长路证券营业部、光大证券股份有限公司南通工农路证券营业部；卖出金额分别为1720.50万元、1550.09万元、1459.29万元、1459.09万元。 
　　据报道，3月6日下午，在嘉化能源重大资产重组媒体说明会上，投服中心就关联交易是否涉嫌利益输送等问题要求嘉化能源作进一步解释。投服中心指出，本次交易双方的实际控制人同为管建忠，本次交易构成关联交易。本次交易美福石化100%股权交易对价为26.9亿元，管建忠及其一致行动人将获得22.29亿元的交易对价。由此可见，如果本次交易最终实施，管建忠通过先将美福石化从其控制的香港上市公司中国三江化工置出，然后再置入其控制的A股上市公司嘉化能源，仅仅经过一年多的时间，净得收益12.86亿元。如此进行AH股交易安排，管建忠先生是否涉嫌套取上市公司利润进行利益输送，进而侵害嘉化能源及广大中小投资者的利益？ 
　　嘉化能源于2017年10月26日停牌，截至停牌前一交易日(2017年10月25日)，公司前十大股东中第一大股东为浙江嘉化集团股份有限公司，持股比例为44.51%。其余股东中机构股东共三位，分别为金元顺安基金-兴业银行-万向信托-万向信托-星辰79号事务管理类单一资金信托、红塔红土基金-中信证券-西藏信托-西藏信托-盛景25号单一资金信托、永安财产保险股份有限公司-传统保险产品，持股比例分别为2.92%、2.43%、0.58%。 
　　截至3月7日，嘉化能源融资余额为4.91亿元。 
　　在嘉化能源2017年10月26日停牌后，申万宏源发布三份研报，给予嘉化能源买入评级。 
　　2017年10月27日申万宏源研报表示，预计公司2017-2019年归母净利润分别为9.43、11.14和14.22亿元，对应增发摊薄后EPS分别为0.63、0.75和0.95元/股，对应当前股价PE分别为15、13和10倍。公司各项业务均趋势向好，蒸汽、脂肪醇规模稳步扩张，邻对位系列产品继续走向高端化，转型新能源落地，“化工+新能源”双主业发展方向明确，外延+内生增长有望进一步为公司带来业绩增厚与估值上行空间，公司顺利完成增发，增发价格为9.58元，安全边际足，同时出于对未来发展的信心，公司将继续回购公司股份，维持“买入”评级。研究员为马昕晔，刘晓宁。 
　　2018年1月22日申万宏源研报表示，由于各化工产品价格上涨以及热电联产装置优化调整带来的下游化工装置用电成本的降低，上调公司2017-2019年归母净利润分别为9.72(原9.43)、12.15(原11.14)和15.18(原14.22)亿元，对应EPS分别为0.65(原0.63)、0.81(原0.75)和1.02(原0.95)元/股，对应当前股价PE分别为15、12和9倍。公司各项业务均趋势向好，蒸汽、脂肪醇规模稳步扩张，邻对位系列产品继续走向高端化，转型新能源落地，“化工+新能源”双主业发展方向明确，外延+内生增长有望进一步为公司带来业绩增厚与估值上行空间。公司目前正在停牌进行重大资产重组，交易对象初步定为美福石化100%股权，维持“买入”评级。研究员为刘晓宁，马昕晔。 
　　2018年3月8日申万宏源研报表示，收购美福石化，进一步增强盈利能力，维持盈利预测，维持“买入”评级，以美福石化净利润从18年下半年开始并表来算，维持公司17年盈利预测，上调18-19年盈利预测，预计公司2017-2019年归母净利润分别为9.72、13.71(原12.15)和18.52(原15.18)亿元，对应EPS分别为0.65、0.92(原0.81)和1.24(原1.02)元/股，对应当前股价PE分别为15、10和8倍。公司“化工+新能源”双主业发展方向明确，外延+内生增长有望进一步为公司带来业绩增厚的空间。研究员为马昕晔，刘晓宁。
