民盛金科资本迷局 终极玩家“黄雀在后”
终极玩家张永东
　　互金咖调查发现，在与霍东的股份转让交易中，张永东从中获利不菲。
　　2018年股权变更前 10 名股东持股情况
　　2018 年 1 月 31 日，张永东旗下阿拉山口市民众创新股权投资有限合伙企业(民众创新)将其所持有的民盛金科4019.3250万股股份(占上市公司总股本10.77%)转让给霍东控股子公司云驱科技，云驱科技受让标的股份的每股价格32.43元，本次股份转让价款为人民币130346.7098万元。
　　互金咖注意到，在此次股权变更前，张永东个人直接持有公司723.0780万股股份，占公司总股本的1.94%，其一致行动人民众创新持有公司6928.2428万股股份，占公司总股本的18.56%，张永东及其一致行动人合计持有公司7651.3208万股股份，占公司总股本20.50%。
　　若霍东顺利入主，本次权益变动完成以后，张永东及其一致行动人仍持有公司3631.9958万股股份，占公司总股本的9.73%，仍为公司的持股5%以上股东。
　　对此，民盛金科在回复深交所问询时也表示，根据民众创新出具的《声明》，其本次转让股权的原因分别包括，民众创新已持有民盛金科股票 2 年，所持股票价值较原始投资额已有一定的增值，通过本次转让可实现投资收益；加上自身的资产配置安排和财务调整的需求。
　　回溯两年前，民众创新入局民盛金科时，每股转让价格尚为每股27元，其分别受让了原股东戚建萍、戚建华所持2222.2222万股、1853.2148万股，合计4075.4370万股股份，对应交易价格为110036.8万元。
　　此后，民盛金科于2017年6月12日实施了2016 年年度权益分派(以民盛金科届时总股本21958.3000万股为基数，以资本公积金向全体股东每 10 股转增7 股)，民众创新持有民盛金科的股份数量变为如今的 6928.2428 万股。因此，摊薄后，民众创新的成本价已降低至每股15.88元。
　　可见，张永东此番转手民盛金科约一成股权后，其浮盈已翻倍，账面收益接近7亿元之巨，高达66519.83万元。
　　若按民盛金科停牌前收盘价32.47元计算，张永东所持余下股份对应市值仍接近12亿元，达117930.90万元。
