世行报告：老龄化形势下巴西需要新经济增长引擎

　　世界银行7日发布的就业与增长报告称，随着巴西人口老龄化，经济增长需要依靠新引擎。
　　世行在报告中指出，过去20年里，巴西经济增长的动力主要来自劳动力人口数量增加，从1996年至2014年，这一数字从7200万增长至1.06亿，但老龄化问题导致巴西需要新引擎来助力经济增长。
　　对此，世行在报告中建议巴西政府采取一系列措施，包括深化税制改革、优化行政手段、废除无效的市场补贴、进一步开放市场等。世行还表示，巴西市场对外开放程度不高，基础设施投资不足，这些因素对巴西经济增长产生了消极影响。
　　巴西地理统计局日前公布的最新数据显示，2017年巴西经济增长1%。
进出口为1.22万亿元，增长8.7%。
　　这位负责人具体介绍，对欧盟、美国、东盟和日本等主要市场进出口增长，对“一带一路”沿线国家进出口增速高于整体。今年前2个月，中欧贸易总值6795.9亿元，增长17.2%。中美贸易总值为6277.5亿元，增长15.8%。同期，我国对“一带一路”沿线国家合计进出口1.26万亿元，增长21.9%。
　　我国机电产品和传统劳动密集型产品出口增长。今年前2个月，我国机电产品出口为1.43万亿元，增长18%，占出口总值的58.4%。
　　铁矿砂、原油、大豆等主要大宗商品进口量增加，进口均价涨跌互现。今年前2个月，我国进口铁矿砂1.85亿吨，增加5.4%，进口均价为每吨463.1元，下跌16.1%；原油7290万吨，增加10.8%，进口均价为每吨3104.5元，上涨15%；大豆1390万吨，增加5.4%，进口均价为每吨2744.1元，下跌8.1%。
