互金企业维信金科赴港IPO 放贷资金近八成来自信托计划
●贷款规模三年增长近6倍
　　据招股书披露，作为一家消费金融公司，维信金科的主要业务包括信用卡余额代偿产品 、消费信贷产品、线上至线下信贷产品。
　　招股书显示，信用卡余额代偿产品的贷款平均加权期限为10个月，平均贷款规模约为17000元，每年的实际年利率为约35.4%。维信金科的消费信贷产品提供针对特定应用场景的分期服务，这部分贷款的平均加权期限为约8个月，平均贷款规模约为2000元，每年的实际年利率约为33%。线上至线下产品和消费信贷产品大致类似，但是额度更高，期限更长，需要进行线下风控审查，这类贷款的加权平均期限为50个月，平均贷款规模约为14.9万元，每年的实际年利率约为26.7%。
　　随着这几年在线信贷的爆发，维信金科的信贷业务也经历了从线下收缩、线上扩张的过程，信用卡余额代偿产品和消费信贷产品于2015年相继推出，与此同时，其线下营业网点逐渐减少，截至2017年底，维信金科的线下网点已经从高峰时期的超过100家减少到79家。
　　招股书财务数据也反映了这种扩张和收缩，信用卡余额代偿产品从2015年的1.78亿元增长到141.69亿元，占比从5.1%提高到57.7%，消费信贷产品从2015年的6355.5万元增长到2017年的78.6亿元，占比从1.8%增长到32%。而线上至线下信贷产品的贷款规模则不断缩小，从2015年高达93.1%的占比减少到了10.3%。
　　与此相伴的是，维信金科贷款规模急剧扩大。截至2015年、2016年及2017年12月31日止年度，分别实现贷款人民币35.3亿元、78.7亿元及245.4亿元，三年之间，贷款规模增长5.95倍。
　　贷款规模的扩大带来了利息收入的大增。2015、2016、2017年，维信金科的利息收入分别为12.92亿元、17.24亿元、32.55亿元，2017年比2016年增长88.8%。
　　不过，从占比来看，线上至线下信贷产品仍然贡献了大部分利息收入。尽管这类贷款在维信金科的业务组合中的占比从2015年的93.1%减少到了10.3%，但其2017年的利息收入贡献占比高达43.9%，而信用卡余额代偿产品和消费信贷产品的利息收入占比分别为31.1%和25%。
　　值得注意的是，近三年来，维信金科客户贷款的逾期率居高不下，2015、2016、2017年至多3个月的逾期贷款占比分别为6.2%、4.7%和8.9%，而3个月或以上(至多12个月)的逾期贷款占比分别高达10.5%、8%和8.7%。
