靠非经常性损益保壳 *ST河化年报遭遇14连问
多手段保壳
　　*ST河化主要经营范围仍为尿素、液体二氧化碳、液氨、甲醇等产品的生产与销售。2017年，尿素产品实现的营业收入占公司营业收入总额的90%以上，液体二氧化碳、液氨、甲醇等产品实现的营业收入占公司营业收入总额约10%。
　　2017年，公司营业收入为2.2亿元，同比下滑44.55%，归属于上市公司股东的净利润2946.24万元，同比增长120.78%，归属于上市公司股东的扣除非经常性损益的净利润亏损1.06亿元，同比增长43.68%。
　　《号外财经》注意到，*ST河化因2015年、2016年连续两个会计年度经审计的净利润均为负值，并且截止于2016年12月31日经审计的净资产为负值，根据《深圳证券交易所股票上市规则》的有关规定，公司股票自2017年3月2日起实行退市风险警示。
　　在非经常性损益项目及金额中，计入当期损益的政府补助(与企业业务密切相关，按照国家统一标准定额或定量享受的政府补助除外)为5164.01万元，其中公司获得河池市政府给予的5000 万元经营性财政补贴。
　　同期，债务重组损益6555.22万元。其中，河池市政府豁免公司5000 万元债务；公司与供应商达成相关协议，豁免公司债务1555.22 万元。
　　此外，除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融负债产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益为1314.80万元，为公司进行证券投资，获得投资收益。
　　此外，公司还通过拍卖方式清收公司呆账、坏账，收回应收款项600万元。
　　《号外财经》发现，2017年，*ST河化尿素收入为2.09亿元，但毛利率仍处于亏损状态，为-3.37%。
