恒指收涨1.52% 华润电力领涨蓝筹

　　恒指今早高开1.08%，报30523点；全天高开高走，盘中最高报30724点。截至收盘，恒指涨1.52%，报30654点；国企指数涨1.27%，报12334点；红筹指数涨1.28%，报4447点；大市全天成交1002亿港元。
　　沪港通南向105亿元额度，剩余94.98亿元，流入10.02亿元。深港通南向105亿元额度，剩余83.75亿元，流入21.24亿元。
　　板块方面，涨幅前三的为生物医药、黄金贵金属、博彩股，分别上涨12.76%、5.26%、4.70%，跌幅前三的为零售股、化肥农药、其他金属，分别下跌0.93%、0.78%、0.75%。
　　蓝筹股上涨，涨幅前三的为华润电力(00836)、金沙中国有限公司(01928)、银河娱乐(00027)，分别上涨5.91%、5.65%、3.64%。
　　个股方面，涨幅前三的为中国新经济股权(02933)、永保林业(00723)、富一国际控股(01470)，分别上涨42.50%、36.11%、35.64%；跌幅前三的为隆基泰和股权(02932)、国盛投资(01227)、宏太控股(01400)，分别下跌27.63%、25.00%、16.80%。
　　港股通标的涨幅前三的为金斯瑞生物科技(01548)、紫金矿业(02899)、中国利郎(01234)，分别上涨16.57%、8.71%、8.25%；跌幅前三的为第一太平(00142)、奥立仕控股(00860)、中国东方集团(00581)，分别下跌4.79%、3.31%、3.14%。
　　热门股方面，药明生物(02269)协助生产的艾滋病新药在美获批上市，该消息不仅引爆了药明生物的股价，更是刺激资金追捧生物医药股。
　　紫金矿业(02899)全天涨8.71%，收报3.87港元。据悉，经过近三年的不断勘探，紫金矿业在刚果(金)投资的卡莫阿-卡库拉(Kamoa Kakula，以下简称卡库拉)铜矿项目整体资源量增长近一倍，资源价值超过万亿人民币。而2015年，他们收购卡库拉之时，仅仅花了25亿。
　　优源控股(02268)全天涨7.96%，收报3.62港元。优源控股预期集团2017年度综合净利润，较2016年度的约人民币3.11亿元增长约190%。
　　生物医药股热度升温，板块涨幅领先，截至收盘，掌握CAR-T细胞疗法的热门股金斯瑞生物科技(02269)再次大涨16.57%，复星医药(02196)涨5.95%，石药集团(01093)涨5.19%，中国生物制药(01177)涨6.12%。近期陆续有相关部门对医药行业发布利好，创新药、两票制、一致性评价直接对医药板块形成刺激，近期利好催化还有：新版医保目录持续落地、新一轮医药招标逐步接近尾声、国产重磅疫苗进入产出期。
　　博彩股走势良好，截至收盘，永利澳门(01128)涨6.63%，美高梅中国(02282)涨3.36%，银河娱乐(00027)涨3.64%，金沙中国(01928)涨5.65%。永利澳门午间公布，截至今年二月底止首两个月，旗下永利澳门娱乐场酒店度假村及永利皇宫路凼综合度假村收益总额合共约8.553亿美元，按年增长27.6%；贵宾转码数总额约212.607亿美元，按年增长35.2%；中场赌枱投注额总额16.593亿美元，按年上升33.9%。
　　药明生物(02269)再次大涨5.09%，报65.05港元，持续创新高；北京时间7日凌晨，美国FDA宣布批准Trogarzo(ibalizumab-uiyk)上市。据了解，Trogarzo是由中裕新药创制、药明生物协助生产的创新药物。这是FDA今年批准的首款创新生物药。而本周初，药明生物公告称，公司预期2017年的纯利同比增加约75%-80%至约2.47亿元-2.54亿元人民币。药明生物(02269.HK)是全球领先的开放式生物制剂技术平台公司。从营收数据来看，2016年公司在中国生物制剂研发服务市场排名第一，市场占有率高达48.0%。
