消化贸易战消息  港股收复20天线曾飙逾500点

　　 美股周三个别发展，道指收市之前跌幅明显缩小，港股恒生指数周四(3月8日)走势反复向好，升破20天线，并且曾涨逾500点。
　　市场观望美国总统特朗普对进口关税政策发展，白宫最新表示个别盟友可能获得暂时豁免，恒指继周三跌逾300点，周四大幅高开326点收复周三失地，加上市场憧憬中保监会有新政策出台，内险股获不少买盘追入，权重磅中移动(00941)、友邦(01299)、腾讯(00700)回勇，港股最多上升527点，高见30724点，最终收高457点或1.52%，报30654点，升破20天线(30611点)。
　　主板成交额1002.85亿港元跌11.5%；国企指数涨154点或1.27%，报12334点。
　　3月期指最后交易价30661点，升459点，高水6点，成交130712张；即月国指期货最后交易价12359点，升157点，高水24点，成交62915张。
　　沪港通方面，北上投资A股的沪股通130亿元人民币额度，全日额度余108.56亿元，用21.44亿或16.49%，创1月23日以来最高；南下投资港股的105亿元港股通额度，全日额度余94.98亿元，用10.02亿元或9.54%。
　　深港通方面，北上投资A股的深股通130亿元人民币额度，全日额度余121.58亿元，用8.42亿元或6.5%；南下投资港股的105亿元港股通额度，全日额度余83.75亿元，用21.25亿元或20.2%，为2月5日以来新高。
　　个别股份方面，权重股中移动获大和确认买入投资评级，指其目前估值吸引，股价收升1.77%，报71.75港元；友邦买盘急增，涨3.03%；腾讯则重返440港元关口以上，报2.03%，报443港元。
　　联想集团(00992)主席杨元庆指出，该公司如果有机会希望回内地上市，股价升1.24%；联想控股(03396)涨2.32%。
　　中保监日前表示，个人税收递延型养老保险已获有关部门通过，具体实施办法正在走流程，平保(02318)、国寿(02628)分别涨2.75%及0.88%；新保(01336)升2.1%。
　　药物股强势，当中金斯瑞(01548)、BBI(01035)分别涨16.57%及13.59%；药明生物(02269)获大摩升目标价至70港元，股价收涨5.09%报65.05港元。
