吞吐量1000万人次以上机场数量持续增长北上广旅客份额连续7年缩水

　　3月7日，中国民用航空局发布了《2017年民航机场生产统计公报》。数据显示，2017年，全国机场旅客吞吐量达11.48亿人次，同比增长12.9%；完成货邮吞吐量1617.7万吨，同比增长7.1%；完成飞机起降1024.9万架次，同比增长10.9%。
　　值得注意的是，全国机场旅客吞吐量的前三甲——北京、上海和广州三大城市机场2017年的旅客吞吐量占全部境内机场旅客吞吐量的24.3%，较上年下降1.9个百分点。
　　《每日经济新闻》记者留意到，尽管北上广三座城市依然是国内机场客货量最高的城市，但是随着全国吞吐量1000万人次以上机场持续增长，北上广的旅客份额自2011年起已经连续7年缩水，2010年这一数字为33.1%，7年下降了8.8个百分点。
　　全年旅客吞吐量超过11亿人次
　　在过去一年，我国机场主要生产指标继续保持平稳较快增长。
　　2017年，我国境内民用航空机场共有229个(不含中国香港、澳门和台湾地区，下同)，其中定期航班通航机场228个，定期航班通航城市224个。
　　年内定期航班新增10座通航城市，分别为：云南澜沧、新疆莎车、内蒙古霍林郭勒、吉林松原、吉林白城、江西上饶、河北承德、湖南邵阳、黑龙江五大连池和黑龙江建三江。
　　2017年我国机场全年旅客吞吐量完成11.48亿人次，比上年增长12.9%。分航线看，国内航线完成10.36亿人次，比上年增长13.4%；国际航线完成1.12亿人次，比上年增长9.2%。
　　2017年全国机场完成飞机起降1024.9万架次，比上年增长10.9%，其中运输架次为872.9万架次，比上年增长10.0%。分航线看，国内航线完成938.0万架次，比上年增长11.3%；国际航线完成86.9万架次，比上年增长7.3%。
　　吞吐量1000万人次以上机场数量持续增长
　　统计公报显示，全国各机场中，去年旅客吞吐量1000万人次以上的机场达到32个，较上年净增4个，分别是太原武宿、长春龙嘉、南昌昌北、呼和浩特白塔机场，完成旅客吞吐量占全部境内机场旅客吞吐量的81.0%，较上年提高1.9个百分点。《2016年民航机场生产统计公报》则显示，年旅客吞吐量1000万人次以上的机场有28个，较上年净增2个，完成旅客吞吐量占全部境内机场旅客吞吐量的79.1%。可以看到，吞吐量1000万人次以上机场数量持续增长。
　　其中北京、上海和广州三大城市机场旅客吞吐量占全部境内机场旅客吞吐量的24.3%，较上年下降1.9个百分点。记者发现，随着二三线城市民航业近年的快速发展，北上广机场旅客份额正在逐年被摊薄，旅客吞吐量占比自2011年起已经连续7年下降，2010年这一数字为33.1%，7年下降了8.8个百分点。
　　春秋航空新闻发言人张武安在接受《每日经济新闻》记者采访时表示，由于去年北上广的机场受到流量限制，再加上全国近年来增加了很多新机场，很多运力转移到其它机场，在一定程度上也会分流一些客源。如上海的两个机场基本上都没有增加航班时刻，仅仅是靠增加大机型，或者是提高机场利用率来增加运力的。
　　此外，年旅客吞吐量200~1000万人次机场有26个，较上年净增5个，完成旅客吞吐量占比11.8%，较上年下降1.0个百分点。年旅客吞吐量200万人次以下的机场有171个，较上年净增2个，完成旅客吞吐量占比7.3%，较上年下降0.8个百分点。
　　对此，民航专家林智杰向《每日经济新闻》记者分析认为，北上广三大航空枢纽的机场容量趋于饱和，年旅客吞吐量增速受限，此外年旅客吞吐量1000万人次以上的机场仍然保持较快发展，相比之下，中小机场的发展则较为乏力。
　　记者梳理数据发现，2010年，我国境内民用航空机场共有175个，至2017年共增加了54个；同时2010年年旅客吞吐量在1000万人次以上的机场为16个，至2017年刚好翻了一倍，达到32个。
